Module modEdit

Public Const WC_EDIT = "Edit"

Public Enum EditBoxStyles
    ES_LEFT = &H0
    ES_CENTER = &H1
    ES_RIGHT = &H2
    ES_MULTILINE = &H4
    ES_UPPERCASE = &H8
    ES_LOWERCASE = &H10
    ES_PASSWORD = &H20
    ES_AUTOVSCROLL = &H40
    ES_AUTOHSCROLL = &H80
    ES_NOHIDESEL = &H100
    ES_READONLY = &H800
    ES_NUMBER = &H2000
    ES_WANTRETURN = &H1000
End Enum
Public Enum EditBoxStylesEx 'Windows 10 Redstone 5 (1809)+
	ES_EX_ALLOWEOL_CR = &H0001
	ES_EX_ALLOWEOL_LF = &H0002
	ES_EX_ALLOWEOL_ALL = (ES_EX_ALLOWEOL_CR Or ES_EX_ALLOWEOL_LF)
	ES_EX_CONVERT_EOL_ON_PASTE = &H0004
    ES_EX_ZOOMABLE = &H0010
End Enum

Public Const EM_GETSEL = &HB0
Public Const EM_SETSEL = &HB1
Public Const EM_GETRECT = &HB2
Public Const EM_SETRECT = &HB3
Public Const EM_SETRECTNP = &HB4
Public Const EM_SCROLL = &HB5
Public Const EM_LINESCROLL = &HB6
Public Const EM_SCROLLCARET = &HB7
Public Const EM_GETMODIFY = &HB8
Public Const EM_SETMODIFY = &HB9
Public Const EM_GETLINECOUNT = &HBA
Public Const EM_LINEINDEX = &HBB
Public Const EM_SETHANDLE = &HBC
Public Const EM_GETHANDLE = &HBD
Public Const EM_GETTHUMB = &HBE
Public Const EM_LINELENGTH = &HC1
Public Const EM_REPLACESEL = &HC2
Public Const EM_GETLINE = &HC4
Public Const EM_LIMITTEXT = &HC5
Public Const EM_CANUNDO = &HC6
Public Const EM_UNDO = &HC7
Public Const EM_FMTLINES = &HC8
Public Const EM_LINEFROMCHAR = &HC9
Public Const EM_SETTABSTOPS = &HCB
Public Const EM_SETPASSWORDCHAR = &HCC
Public Const EM_EMPTYUNDOBUFFER = &HCD
Public Const EM_GETFIRSTVISIBLELINE = &HCE
Public Const EM_SETREADONLY = &HCF
Public Const EM_SETWORDBREAKPROC = &HD0
Public Const EM_GETWORDBREAKPROC = &HD1
Public Const EM_GETPASSWORDCHAR = &HD2
Public Const EM_SETMARGINS = &HD3
Public Const EM_GETMARGINS = &HD4
Public Const EM_SETLIMITTEXT = EM_LIMITTEXT
Public Const EM_GETLIMITTEXT = &HD5
Public Const EM_POSFROMCHAR = &HD6
Public Const EM_CHARFROMPOS = &HD7
Public Const EM_SETIMESTATUS = &HD8
Public Const EM_GETIMESTATUS = &HD9
Public Const EM_ENABLEFEATURE = &HDA

Public Const ECM_FIRST As Long = &H1500
Public Const EM_SETCUEBANNER As Long = (ECM_FIRST + 1)
Public Const EM_GETCUEBANNER As Long = (ECM_FIRST + 2)
Public Const EM_SHOWBALLOONTIP As Long = (ECM_FIRST + 3)
Public Const EM_HIDEBALLOONTIP As Long = (ECM_FIRST + 4)
Public Const EM_SETHILITE  = (ECM_FIRST + 5)
Public Const EM_GETHILITE  = (ECM_FIRST + 6)
Public Const EM_NOSETFOCUS  = (ECM_FIRST + 7)
Public Const EM_TAKEFOCUS  = (ECM_FIRST + 8)

'Windows 10 Redstone 5 (1809)+
Public Const EM_SETEXTENDEDSTYLE  = (ECM_FIRST + 10)
Public Const EM_GETEXTENDEDSTYLE  = (ECM_FIRST + 11)
Public Const EM_SETENDOFLINE  = (ECM_FIRST + 12)
Public Const EM_GETENDOFLINE  = (ECM_FIRST + 13)
Public Const EM_ENABLESEARCHWEB  = (ECM_FIRST + 14)
Public Const EM_SEARCHWEB  = (ECM_FIRST + 15)
Public Const EM_SETCARETINDEX  = (ECM_FIRST + 17)
Public Const EM_GETCARETINDEX  = (ECM_FIRST + 18)
Public Const EM_FILELINEFROMCHAR  = (ECM_FIRST + 19)
Public Const EM_FILELINEINDEX  = (ECM_FIRST + 20)
Public Const EM_FILELINELENGTH  = (ECM_FIRST + 21)
Public Const EM_GETFILELINE  = (ECM_FIRST + 22)
Public Const EM_GETFILELINECOUNT  = (ECM_FIRST + 23)
Public Enum EC_ENDOFLINE
	EC_ENDOFLINE_DETECTFROMCONTENT = 0
	EC_ENDOFLINE_CRLF = 1
	EC_ENDOFLINE_CR = 2
	EC_ENDOFLINE_LF = 3
End Enum
Public Const EN_SEARCHWEB = (-1520)
Public Enum EC_SEARCHWEB_ENTRYPOINT
	EC_SEARCHWEB_ENTRYPOINT_EXTERNAL = 0
	EC_SEARCHWEB_ENTRYPOINT_CONTEXTMENU = 1
End Enum
Public Type NMSEARCHWEB
	hdr As NMHDR
	entrypoint As EC_SEARCHWEB_ENTRYPOINT
	hasQueryText As Long
	invokeSucceeded As Long
End Type
'-----------------------------------------------


Public Enum EDIT_CONTROL_FEATURE
	EDIT_CONTROL_FEATURE_ENTERPRISE_DATA_PROTECTION_PASTE_SUPPORT = 0
	EDIT_CONTROL_FEATURE_PASTE_NOTIFICATIONS = 1
End Enum

Public Const EN_SETFOCUS  = &H0100
Public Const EN_KILLFOCUS  = &H0200
Public Const EN_CHANGE  = &H0300
Public Const EN_UPDATE  = &H0400
Public Const EN_ERRSPACE  = &H0500
Public Const EN_MAXTEXT  = &H0501
Public Const EN_HSCROLL  = &H0601
Public Const EN_VSCROLL  = &H0602
Public Const EN_ALIGN_LTR_EC  = &H0700
Public Const EN_ALIGN_RTL_EC  = &H0701
Public Const EN_BEFORE_PASTE  = &H0800 'Windows 10+
Public Const EN_AFTER_PASTE  = &H0801 'Windows 10+
'EM_SETMARGIN parameters */
Public Const EC_LEFTMARGIN  = &H0001
Public Const EC_RIGHTMARGIN  = &H0002
Public Const EC_USEFONTINFO  = &Hffff
'wParam  = of EM_GET/SETIMESTATUS */
Public Const EMSIS_COMPOSITIONSTRING  = &H0001
'lParam  = for EMSIS_COMPOSITIONSTRING */
Public Const EIMES_GETCOMPSTRATONCE  = &H0001
Public Const EIMES_CANCELCOMPSTRINFOCUS  = &H0002
Public Const EIMES_COMPLETECOMPSTRKILLFOCUS  = &H0004


Public Const WB_LEFT  = 0
Public Const WB_RIGHT  = 1
Public Const WB_ISDELIMITER  = 2

Public Type EDITBALLOONTIP
	cbStruct As Long
	pszTitle As LongPtr
	pszText As LongPtr
	ttiIcon As Long ' From TTI_*
End Type

End Module