Module modListBox

Public Const WC_LISTBOX = "ListBox"

Public Enum ListBoxReturnValues
	LB_OKAY = 0
	LB_ERR = (-1)
	LB_ERRSPACE = (-2)
End Enum

Public Enum ListBoxNotifications
	LBN_ERRSPACE = (-2)
	LBN_SELCHANGE = 1
	LBN_DBLCLK = 2
	LBN_SELCANCEL = 3
	LBN_SETFOCUS = 4
	LBN_KILLFOCUS = 5
End Enum

Public Enum ListBoxMessages
	LB_ADDSTRING = &H0180
	LB_INSERTSTRING = &H0181
	LB_DELETESTRING = &H0182
	LB_SELITEMRANGEEX = &H0183
	LB_RESETCONTENT = &H0184
	LB_SETSEL = &H0185
	LB_SETCURSEL = &H0186
	LB_GETSEL = &H0187
	LB_GETCURSEL = &H0188
	LB_GETTEXT = &H0189
	LB_GETTEXTLEN = &H018A
	LB_GETCOUNT = &H018B
	LB_SELECTSTRING = &H018C
	LB_DIR = &H018D
	LB_GETTOPINDEX = &H018E
	LB_FINDSTRING = &H018F
	LB_GETSELCOUNT = &H0190
	LB_GETSELITEMS = &H0191
	LB_SETTABSTOPS = &H0192
	LB_GETHORIZONTALEXTENT = &H0193
	LB_SETHORIZONTALEXTENT = &H0194
	LB_SETCOLUMNWIDTH = &H0195
	LB_ADDFILE = &H0196
	LB_SETTOPINDEX = &H0197
	LB_GETITEMRECT = &H0198
	LB_GETITEMDATA = &H0199
	LB_SETITEMDATA = &H019A
	LB_SELITEMRANGE = &H019B
	LB_SETANCHORINDEX = &H019C
	LB_GETANCHORINDEX = &H019D
	LB_SETCARETINDEX = &H019E
	LB_GETCARETINDEX = &H019F
	LB_SETITEMHEIGHT = &H01A0
	LB_GETITEMHEIGHT = &H01A1
	LB_FINDSTRINGEXACT = &H01A2
    LBCB_CARETON = &H01A3 ';internal_NT
    LBCB_CARETOFF = &h01A4 ';internal_NT
	LB_SETLOCALE = &H01A5
	LB_GETLOCALE = &H01A6
	LB_SETCOUNT = &H01A7
	LB_INITSTORAGE = &H01A8
	LB_ITEMFROMPOINT = &H01A9
    LB_INSERTSTRINGUPPER = &H01AA ';internal
    LB_INSERTSTRINGLOWER = &H01AB ';internal
    LB_ADDSTRINGUPPER = &H01AC ';internal
    LB_ADDSTRINGLOWER = &H01AD ';internal
    LBCB_STARTTRACK = &H01AE ';internal_win40
    LBCB_ENDTRACK = &H01AF ';internal_win40
	LB_MULTIPLEADDSTRING = &H01B1
	LB_GETLISTBOXINFO = &H01B2
End Enum

Public Enum ListBoxStyles
	LBS_NOTIFY = &H0001
	LBS_SORT = &H0002
	LBS_NOREDRAW = &H0004
	LBS_MULTIPLESEL = &H0008
	LBS_OWNERDRAWFIXED = &H0010
	LBS_OWNERDRAWVARIABLE = &H0020
	LBS_HASSTRINGS = &H0040
	LBS_USETABSTOPS = &H0080
	LBS_NOINTEGRALHEIGHT = &H0100
	LBS_MULTICOLUMN = &H0200
	LBS_WANTKEYBOARDINPUT = &H0400
	LBS_EXTENDEDSEL = &H0800
	LBS_DISABLENOSCROLL = &H1000
	LBS_NODATA = &H2000
	LBS_NOSEL = &H4000
	LBS_COMBOBOX = &H8000&
	LBS_STANDARD = &HA00003 ' (LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER)
End Enum



End Module