Module modRebar

Public Const REBARCLASSNAME = "ReBarWindow32"

Public Const RB_INSERTBANDA  = (WM_USER + 1)
Public Const RB_DELETEBAND  = (WM_USER + 2)
Public Const RB_GETBARINFO  = (WM_USER + 3)
Public Const RB_SETBARINFO  = (WM_USER + 4)
Public Const RB_SETBANDINFOA  = (WM_USER + 6)
Public Const RB_SETPARENT  = (WM_USER + 7)
Public Const RB_HITTEST  = (WM_USER + 8)
Public Const RB_GETRECT  = (WM_USER + 9)
Public Const RB_INSERTBANDW  = (WM_USER + 10)
Public Const RB_SETBANDINFOW  = (WM_USER + 11)
Public Const RB_GETBANDCOUNT  = (WM_USER + 12)
Public Const RB_GETROWCOUNT  = (WM_USER + 13)
Public Const RB_GETROWHEIGHT  = (WM_USER + 14)
Public Const RB_GETOBJECT = (WM_USER + 15) 'UNDOCUMENTED
Public Const RB_IDTOINDEX  = (WM_USER + 16)  ' wParam == id
Public Const RB_GETTOOLTIPS  = (WM_USER + 17)
Public Const RB_SETTOOLTIPS  = (WM_USER + 18)
Public Const RB_SETBKCOLOR  = (WM_USER + 19)  ' sets the default BK color
Public Const RB_GETBKCOLOR  = (WM_USER + 20)  ' defaults to CLR_NONE
Public Const RB_SETTEXTCOLOR  = (WM_USER + 21)
Public Const RB_GETTEXTCOLOR  = (WM_USER + 22)  ' defaults to 0x00000000
Public Const RB_SIZETORECT  = (WM_USER + 23)  ' resize the rebar/break bands and such to this rect (lparam)
Public Const RB_SETCOLORSCHEME  = CCM_SETCOLORSCHEME  ' lParam is color scheme
Public Const RB_GETCOLORSCHEME  = CCM_GETCOLORSCHEME  ' fills in COLORSCHEME pointed to by lParam
Public Const RB_INSERTBAND  = RB_INSERTBANDW
Public Const RB_SETBANDINFO  = RB_SETBANDINFOW
Public Const RB_BEGINDRAG  = (WM_USER + 24)
Public Const RB_ENDDRAG  = (WM_USER + 25)
Public Const RB_DRAGMOVE  = (WM_USER + 26)
Public Const RB_GETBARHEIGHT  = (WM_USER + 27)
Public Const RB_GETBANDINFOW  = (WM_USER + 28)
Public Const RB_GETBANDINFOA  = (WM_USER + 29)
Public Const RB_GETBANDINFO  = RB_GETBANDINFOW
Public Const RB_MINIMIZEBAND  = (WM_USER + 30)
Public Const RB_MAXIMIZEBAND  = (WM_USER + 31)
Public Const RB_GETDROPTARGET  = (CCM_GETDROPTARGET)
Public Const RB_PRIV_RESIZE = (WM_USER + 33) 'UNDOCUMENTED: Avoids recursive RBResize
Public Const RB_GETBANDBORDERS  = (WM_USER + 34)  ' returns in lparam = lprc the amount of edges added to band wparam
Public Const RB_SHOWBAND  = (WM_USER + 35)  ' show/hide band
Public Const RB_SETPALETTE  = (WM_USER + 37)
Public Const RB_GETPALETTE  = (WM_USER + 38)
Public Const RB_MOVEBAND  = (WM_USER + 39)
Public Const RB_SETUNICODEFORMAT  = CCM_SETUNICODEFORMAT
Public Const RB_GETUNICODEFORMAT  = CCM_GETUNICODEFORMAT
Public Const RB_GETBANDMARGINS  = (WM_USER + 40)
Public Const RB_SETWINDOWTHEME  = CCM_SETWINDOWTHEME
Public Const RB_SETEXTENDEDSTYLE  = (WM_USER + 41)
Public Const RB_GETEXTENDEDSTYLE  = (WM_USER + 42)
Public Const RB_PUSHCHEVRON  = (WM_USER + 43)
Public Const RB_SETBANDWIDTH  = (WM_USER + 44)  ' set width for docked band

Public Const RBSTR_CHANGERECT = &H0001

Public Const RBN_FIRST As Long = (-831)
Public Const RBN_HEIGHTCHANGE  = (RBN_FIRST - 0)
Public Const RBN_GETOBJECT  = (RBN_FIRST - 1)
Public Const RBN_LAYOUTCHANGED  = (RBN_FIRST - 2)
Public Const RBN_AUTOSIZE  = (RBN_FIRST - 3)
Public Const RBN_BEGINDRAG  = (RBN_FIRST - 4)
Public Const RBN_ENDDRAG  = (RBN_FIRST - 5)
Public Const RBN_DELETINGBAND  = (RBN_FIRST - 6)  ' Uses NMREBAR
Public Const RBN_DELETEDBAND  = (RBN_FIRST - 7)  ' Uses NMREBAR
Public Const RBN_CHILDSIZE  = (RBN_FIRST - 8)
Public Const RBN_CHEVRONPUSHED  = (RBN_FIRST - 10)
Public Const RBN_SPLITTERDRAG  = (RBN_FIRST - 11)
Public Const RBN_MINMAX  = (RBN_FIRST - 21)
Public Const RBN_AUTOBREAK  = (RBN_FIRST - 22)



Public Enum ReBar_Styles
	RBS_TOOLTIPS = &H0100
	RBS_VARHEIGHT = &H0200
	RBS_BANDBORDERS = &H0400
	RBS_FIXEDORDER = &H0800
	RBS_REGISTERDROP = &H1000
	RBS_AUTOSIZE = &H2000
	RBS_VERTICALGRIPPER = &H4000 ' this always has the vertical gripper (default for horizontal mode)
	RBS_DBLCLKTOGGLE = &H8000
End Enum

Public Enum ReBar_IM
	RBIM_IMAGELIST = &H00000001
End Enum

Public Type REBARINFO
	cbSize As LONG
	fMask As ReBar_IM
	himl As LongPtr
End Type

Public Enum ReBar_BandStyles
	RBBS_BREAK = &H00000001 ' break to new line
	RBBS_FIXEDSIZE = &H00000002 ' band can't be sized
	RBBS_CHILDEDGE = &H00000004 ' edge around top & bottom of child window
	RBBS_HIDDEN = &H00000008 ' don't show
	RBBS_NOVERT = &H00000010 ' don't show when vertical
	RBBS_FIXEDBMP = &H00000020 ' bitmap doesn't move during band resize
	RBBS_VARIABLEHEIGHT = &H00000040 ' allow autosizing of this child vertically
	RBBS_GRIPPERALWAYS = &H00000080 ' always show the gripper
	RBBS_NOGRIPPER = &H00000100 ' never show the gripper
	RBBS_USECHEVRON = &H00000200
	RBBS_HIDETITLE = &H00000400
	RBBS_TOPALIGN = &H00000800
    RBBS_FIXEDHEADERSIZE = &H40000000 'UNDOCUMENTED
    RBBS_DRAGBREAK = &H80000000 'UNDOCUMENTED
End Enum

Public Enum ReBar_BandInfoMask
	RBBIM_STYLE = &H00000001
	RBBIM_COLORS = &H00000002
	RBBIM_TEXT = &H00000004
	RBBIM_IMAGE = &H00000008
	RBBIM_CHILD = &H00000010
	RBBIM_CHILDSIZE = &H00000020
	RBBIM_SIZE = &H00000040
	RBBIM_BACKGROUND = &H00000080
	RBBIM_ID = &H00000100
	RBBIM_IDEALSIZE = &H00000200
	RBBIM_LPARAM = &H00000400
	RBBIM_HEADERSIZE = &H00000800 ' control the size of the header
	RBBIM_CHEVRONLOCATION = &H00001000
	RBBIM_CHEVRONSTATE = &H00002000
End Enum

Public Type REBARBANDINFOA
	cbSize As Long
	fMask As ReBar_BandInfoMask
	fStyle As ReBar_BandStyles
	clrFore As Long
	clrBack As Long
	lpText As String
	cch As Long
	iImage As Long
	hwndChild As LongPtr
	cxMinChild As Long
	cyMinChild As Long
	cx As Long
	hbmBack As LongPtr
	wID As Long
	cyChild As Long
	cyMaxChild As Long
	cyIntegral As Long
	cxIdeal As Long
	lParam As LongPtr
	cxHeader As Long
	'# if(NTDDI_VERSION >=NTDDI_VISTA As 
	rcChevronLocation As RECT ' the rect is in client co-ord wrt hwndChild
	uChevronState As Long ' STATE_SYSTEM_*
End Type
Public Type REBARBANDINFOW
	cbSize As Long
	fMask As ReBar_BandInfoMask
	fStyle As ReBar_BandStyles
	clrFore As Long
	clrBack As Long
	lpText As LongPtr
	cch As Long
	iImage As Long
	hwndChild As LongPtr
	cxMinChild As Long
	cyMinChild As Long
	cx As Long
	hbmBack As LongPtr
	wID As Long
	cyChild As Long
	cyMaxChild As Long
	cyIntegral As Long
	cxIdeal As Long
	lParam As LongPtr
	cxHeader As Long
	'# if(NTDDI_VERSION >=NTDDI_VISTA As 
	rcChevronLocation As RECT ' the rect is in client co-ord wrt hwndChild
	uChevronState As Long ' STATE_SYSTEM_*
End Type

Public Type NMREBARCHILDSIZE
	hdr As NMHDR
	uBand As Long
	wID As Long
	rcChild As RECT
	rcBand As RECT
End Type

Public Enum NMREBARMasks
	RBNM_ID = &H00000001
	RBNM_STYLE = &H00000002
	RBNM_LPARAM = &H00000004
End Enum
Public Type NMREBAR
	hdr As NMHDR
	dwMask As NMREBARMasks ' RBNM_*
	uBand As Long
	fStyle As ReBar_Styles
	wID As Long
	lParam As LongPtr
End Type

Public Type NMRBAUTOSIZE
	hdr As NMHDR
	fChanged As Long
	rcTarget As RECT
	rcActual As RECT
End Type

Public Type NMREBARCHEVRON
	hdr As NMHDR
	uBand As Long
	wID As Long
	lParam As LongPtr
	rc As RECT
	lParamNM As LongPtr
End Type

Public Type NMREBARSPLITTER
	hdr As NMHDR
	rcSizing As RECT
End Type

Public Enum RBAB
	RBAB_AUTOSIZE = &H0001
	RBAB_ADDBAND = &H0002
End Enum
Public Type NMREBARAUTOBREAK
	hdr As NMHDR
	uBand As Long
	wID As Long
	lParam As LongPtr
	uMsg As Long
	fStyleCurrent As RBAB
	fAutoBreak As Long
End Type

Public Enum ReBar_HitTestFlags
	RBHT_NOWHERE = &H0001
	RBHT_CAPTION = &H0002
	RBHT_CLIENT = &H0003
	RBHT_GRABBER = &H0004
	RBHT_CHEVRON = &H0008
	RBHT_SPLITTER = &H0010
End Enum
Public Type RBHITTESTINFO
	pt As POINT
	flags As ReBar_HitTestFlags
	iBand As LONG
End Type

End Module