Module modStatusBar

Public Const STATUSCLASSNAME = "msctls_statusbar32"

Public Const SB_SETTEXTA  = (WM_USER + 1)
Public Const SB_SETTEXTW  = (WM_USER + 11)
Public Const SB_GETTEXTA  = (WM_USER + 2)
Public Const SB_GETTEXTW  = (WM_USER + 13)
Public Const SB_GETTEXTLENGTHA  = (WM_USER + 3)
Public Const SB_GETTEXTLENGTHW  = (WM_USER + 12)
Public Const SB_GETTEXT  = SB_GETTEXTW
Public Const SB_SETTEXT  = SB_SETTEXTW
Public Const SB_GETTEXTLENGTH  = SB_GETTEXTLENGTHW
Public Const SB_SETTIPTEXT  = SB_SETTIPTEXTW
Public Const SB_GETTIPTEXT  = SB_GETTIPTEXTW
Public Const SB_SETPARTS  = (WM_USER + 4)
Public Const SB_SETBORDERS = (WM_USER + 5) 'UNDOCUMENTED
Public Const SB_GETPARTS  = (WM_USER + 6)
Public Const SB_GETBORDERS  = (WM_USER + 7)
Public Const SB_SETMINHEIGHT  = (WM_USER + 8)
Public Const SB_SIMPLE  = (WM_USER + 9)
Public Const SB_GETRECT  = (WM_USER + 10)
Public Const SB_ISSIMPLE  = (WM_USER + 14)
Public Const SB_SETICON  = (WM_USER + 15)
Public Const SB_SETTIPTEXTA  = (WM_USER + 16)
Public Const SB_SETTIPTEXTW  = (WM_USER + 17)
Public Const SB_GETTIPTEXTA  = (WM_USER + 18)
Public Const SB_GETTIPTEXTW  = (WM_USER + 19)
Public Const SB_GETICON  = (WM_USER + 20)
Public Const SB_SETUNICODEFORMAT  = CCM_SETUNICODEFORMAT
Public Const SB_GETUNICODEFORMAT  = CCM_GETUNICODEFORMAT
Public Const SB_SETBKCOLOR  = CCM_SETBKCOLOR  ' lParam = bkColor
Public Const SB_SIMPLEID  = &H00ff

Public Enum StatusBar_Ts
	SBT_OWNERDRAW = &H1000
	SBT_NOBORDERS = &H0100
	SBT_POPOUT = &H0200
	SBT_RTLREADING = &H0400
	SBT_TOOLTIPS = &H0800
	SBT_NOTABPARSING = &H0800
End Enum

Public Const SBN_FIRST As Long = (-880)
Public Const SBN_SIMPLEMODECHANGE = (SBN_FIRST - 0)

Public Enum StatusStyles
    SBARS_SIZEGRIP = &H0100
    SBARS_TOOLTIPS = &H0800
End Enum

Public Declare PtrSafe Sub DrawStatusTextA Lib "comctl32" (ByVal hDC As LongPtr, lprc As RECT, ByVal pszText As String, ByVal uFlags As StatusBar_Ts)
Public Declare PtrSafe Sub DrawStatusTextW Lib "comctl32" (ByVal hDC As LongPtr, lprc As RECT, ByVal pszText As LongPtr, ByVal uFlags As StatusBar_Ts)

Public Declare PtrSafe Function CreateStatusWindowA Lib "comctl32" (ByVal style As StatusStyles, ByVal lpszText As String, ByVal hwndParent As LongPtr, ByVal wID As Long) As LongPtr
Public Declare PtrSafe Function CreateStatusWindowW Lib "comctl32" (ByVal style As StatusStyles, ByVal lpszText As LongPtr, ByVal hwndParent As LongPtr, ByVal wID As Long) As LongPtr

End Module