Module modStatic

Public Const WC_STATIC = "Static"

Public Const STM_SETICON  = &H0170
Public Const STM_GETICON  = &H0171
Public Const STM_SETIMAGE  = &H0172
Public Const STM_GETIMAGE  = &H0173

Public Const STN_CLICKED  = 0
Public Const STN_DBLCLK  = 1
Public Const STN_ENABLE  = 2
Public Const STN_DISABLE  = 3

Public Enum StaticControlStyles
	SS_LEFT = &H00000000
	SS_CENTER = &H00000001
	SS_RIGHT = &H00000002
	SS_ICON = &H00000003
	SS_BLACKRECT = &H00000004
	SS_GRAYRECT = &H00000005
	SS_WHITERECT = &H00000006
	SS_BLACKFRAME = &H00000007
	SS_GRAYFRAME = &H00000008
	SS_WHITEFRAME = &H00000009
	SS_USERITEM = &H0000000A
	SS_SIMPLE = &H0000000B
	SS_LEFTNOWORDWRAP = &H0000000C
	SS_OWNERDRAW = &H0000000D
	SS_BITMAP = &H0000000E
	SS_ENHMETAFILE = &H0000000F
	SS_ETCHEDHORZ = &H00000010
	SS_ETCHEDVERT = &H00000011
	SS_ETCHEDFRAME = &H00000012
	SS_TYPEMASK = &H0000001F
	SS_REALSIZECONTROL = &H00000040
	SS_NOPREFIX = &H00000080 ' Don't do "&" character translation */
	SS_NOTIFY = &H00000100
	SS_CENTERIMAGE = &H00000200
	SS_RIGHTJUST = &H00000400
	SS_REALSIZEIMAGE = &H00000800
	SS_SUNKEN = &H00001000
	SS_EDITCONTROL = &H00002000
	SS_ENDELLIPSIS = &H00004000
	SS_PATHELLIPSIS = &H00008000&
	SS_WORDELLIPSIS = &H0000C000&
	SS_ELLIPSISMASK = &H0000C000&
End Enum
End Module