Module modVisualStyles
'INCOMPLETE!!! (?)


Public Const VSCLASS_AEROWIZARDSTYLE = "AEROWIZARDSTYLE"
Public Const VSCLASS_AEROWIZARD = "AEROWIZARD"

Public Const TMTVS_RESERVEDLOW  = 100000
Public Const TMTVS_RESERVEDHIGH  = 19999

Public Enum AEROWIZARDPARTS
	AW_TITLEBAR = 1
	AW_HEADERAREA = 2
	AW_CONTENTAREA = 3
	AW_COMMANDAREA = 4
	AW_BUTTON = 5
End Enum

Public Enum TITLEBARSTATES
	AW_S_TITLEBAR_ACTIVE = 1
	AW_S_TITLEBAR_INACTIVE = 2
End Enum

Public Enum HEADERAREASTATES
	AW_S_HEADERAREA_NOMARGIN = 1
End Enum

Public Enum CONTENTAREASTATES
	AW_S_CONTENTAREA_NOMARGIN = 1
End Enum

Public Const VSCLASS_BUTTONSTYLE = "BUTTONSTYLE"
Public Const VSCLASS_BUTTON = "BUTTON"

Public Enum BUTTONPARTS
	BP_PUSHBUTTON = 1
	BP_RADIOBUTTON = 2
	BP_CHECKBOX = 3
	BP_GROUPBOX = 4
	BP_USERBUTTON = 5
	BP_COMMANDLINK = 6
	BP_COMMANDLINKGLYPH = 7
	BP_RADIOBUTTON_HCDISABLED = 8
	BP_CHECKBOX_HCDISABLED = 9
	BP_GROUPBOX_HCDISABLED = 10
	BP_PUSHBUTTONDROPDOWN = 11
End Enum

Public Enum PUSHBUTTONSTATES
	PBS_NORMAL = 1
	PBS_HOT = 2
	PBS_PRESSED = 3
	PBS_DISABLED = 4
	PBS_DEFAULTED = 5
	PBS_DEFAULTED_ANIMATING = 6
End Enum

Public Enum RADIOBUTTONSTATES
	RBS_UNCHECKEDNORMAL = 1
	RBS_UNCHECKEDHOT = 2
	RBS_UNCHECKEDPRESSED = 3
	RBS_UNCHECKEDDISABLED = 4
	RBS_CHECKEDNORMAL = 5
	RBS_CHECKEDHOT = 6
	RBS_CHECKEDPRESSED = 7
	RBS_CHECKEDDISABLED = 8
End Enum

Public Enum CHECKBOXSTATES
	CBS_UNCHECKEDNORMAL = 1
	CBS_UNCHECKEDHOT = 2
	CBS_UNCHECKEDPRESSED = 3
	CBS_UNCHECKEDDISABLED = 4
	CBS_CHECKEDNORMAL = 5
	CBS_CHECKEDHOT = 6
	CBS_CHECKEDPRESSED = 7
	CBS_CHECKEDDISABLED = 8
	CBS_MIXEDNORMAL = 9
	CBS_MIXEDHOT = 10
	CBS_MIXEDPRESSED = 11
	CBS_MIXEDDISABLED = 12
	CBS_IMPLICITNORMAL = 13
	CBS_IMPLICITHOT = 14
	CBS_IMPLICITPRESSED = 15
	CBS_IMPLICITDISABLED = 16
	CBS_EXCLUDEDNORMAL = 17
	CBS_EXCLUDEDHOT = 18
	CBS_EXCLUDEDPRESSED = 19
	CBS_EXCLUDEDDISABLED = 20
End Enum

Public Enum GROUPBOXSTATES
	GBS_NORMAL = 1
	GBS_DISABLED = 2
End Enum

Public Enum COMMANDLINKSTATES
	CMDLS_NORMAL = 1
	CMDLS_HOT = 2
	CMDLS_PRESSED = 3
	CMDLS_DISABLED = 4
	CMDLS_DEFAULTED = 5
	CMDLS_DEFAULTED_ANIMATING = 6
End Enum

Public Enum COMMANDLINKGLYPHSTATES
	CMDLGS_NORMAL = 1
	CMDLGS_HOT = 2
	CMDLGS_PRESSED = 3
	CMDLGS_DISABLED = 4
	CMDLGS_DEFAULTED = 5
End Enum

Public Enum PUSHBUTTONDROPDOWNSTATES
	PBDDS_NORMAL = 1
	PBDDS_DISABLED = 2
End Enum

Public Const VSCLASS_COMBOBOXSTYLE = "COMBOBOXSTYLE"
Public Const VSCLASS_COMBOBOX = "COMBOBOX"

Public Enum COMBOBOXPARTS
	CP_DROPDOWNBUTTON = 1
	CP_BACKGROUND = 2
	CP_TRANSPARENTBACKGROUND = 3
	CP_BORDER = 4
	CP_READONLY = 5
	CP_DROPDOWNBUTTONRIGHT = 6
	CP_DROPDOWNBUTTONLEFT = 7
	CP_CUEBANNER = 8
	CP_DROPDOWNITEM = 9
End Enum

Public Enum COMBOBOXSTYLESTATES
	CBXS_NORMAL = 1
	CBXS_HOT = 2
	CBXS_PRESSED = 3
	CBXS_DISABLED = 4
End Enum

Public Enum DROPDOWNBUTTONRIGHTSTATES
	CBXSR_NORMAL = 1
	CBXSR_HOT = 2
	CBXSR_PRESSED = 3
	CBXSR_DISABLED = 4
End Enum

Public Enum DROPDOWNBUTTONLEFTSTATES
	CBXSL_NORMAL = 1
	CBXSL_HOT = 2
	CBXSL_PRESSED = 3
	CBXSL_DISABLED = 4
End Enum

Public Enum TRANSPARENTBACKGROUNDSTATES
	CBTBS_NORMAL = 1
	CBTBS_HOT = 2
	CBTBS_DISABLED = 3
	CBTBS_FOCUSED = 4
End Enum

Public Enum BORDERSTATES
	CBB_NORMAL = 1
	CBB_HOT = 2
	CBB_FOCUSED = 3
	CBB_DISABLED = 4
End Enum

Public Enum READONLYSTATES
	CBRO_NORMAL = 1
	CBRO_HOT = 2
	CBRO_PRESSED = 3
	CBRO_DISABLED = 4
End Enum

Public Enum CUEBANNERSTATES
	CBCB_NORMAL = 1
	CBCB_HOT = 2
	CBCB_PRESSED = 3
	CBCB_DISABLED = 4
End Enum

Public Enum DROPDOWNITEMSTATES
	CBDI_NORMAL = 1
	CBDI_HIGHLIGHTED = 2
End Enum

Public Const VSCLASS_COMMUNICATIONSSTYLE = "COMMUNICATIONSSTYLE"
Public Const VSCLASS_COMMUNICATIONS = "COMMUNICATIONS"

Public Enum COMMUNICATIONSPARTS
	CSST_TAB = 1
End Enum

Public Enum TABSTATES
	CSTB_NORMAL = 1
	CSTB_HOT = 2
	CSTB_SELECTED = 3
End Enum

Public Const VSCLASS_CONTROLPANELSTYLE = "CONTROLPANELSTYLE"
Public Const VSCLASS_CONTROLPANEL = "CONTROLPANEL"

Public Enum CONTROLPANELPARTS
	CPANEL_NAVIGATIONPANE = 1
	CPANEL_CONTENTPANE = 2
	CPANEL_NAVIGATIONPANELABEL = 3
	CPANEL_CONTENTPANELABEL = 4
	CPANEL_TITLE = 5
	CPANEL_BODYTEXT = 6
	CPANEL_HELPLINK = 7
	CPANEL_TASKLINK = 8
	CPANEL_GROUPTEXT = 9
	CPANEL_CONTENTLINK = 10
	CPANEL_SECTIONTITLELINK = 11
	CPANEL_LARGECOMMANDAREA = 12
	CPANEL_SMALLCOMMANDAREA = 13
	CPANEL_BUTTON = 14
	CPANEL_MESSAGETEXT = 15
	CPANEL_NAVIGATIONPANELINE = 16
	CPANEL_CONTENTPANELINE = 17
	CPANEL_BANNERAREA = 18
	CPANEL_BODYTITLE = 19
End Enum

Public Enum HELPLINKSTATES
	CPHL_NORMAL = 1
	CPHL_HOT = 2
	CPHL_PRESSED = 3
	CPHL_DISABLED = 4
End Enum

Public Enum TASKLINKSTATES
	CPTL_NORMAL = 1
	CPTL_HOT = 2
	CPTL_PRESSED = 3
	CPTL_DISABLED = 4
	CPTL_PAGE = 5
End Enum

Public Enum CONTENTLINKSTATES
	CPCL_NORMAL = 1
	CPCL_HOT = 2
	CPCL_PRESSED = 3
	CPCL_DISABLED = 4
End Enum

Public Enum SECTIONTITLELINKSTATES
	CPSTL_NORMAL = 1
	CPSTL_HOT = 2
End Enum

Public Const VSCLASS_DATEPICKERSTYLE = "DATEPICKERSTYLE"
Public Const VSCLASS_DATEPICKER = "DATEPICKER"

Public Enum DATEPICKERPARTS
	DP_DATETEXT = 1
	DP_DATEBORDER = 2
	DP_SHOWCALENDARBUTTONRIGHT = 3
End Enum

Public Enum DATETEXTSTATES
	DPDT_NORMAL = 1
	DPDT_DISABLED = 2
	DPDT_SELECTED = 3
End Enum

Public Enum DATEBORDERSTATES
	DPDB_NORMAL = 1
	DPDB_HOT = 2
	DPDB_FOCUSED = 3
	DPDB_DISABLED = 4
End Enum

Public Enum SHOWCALENDARBUTTONRIGHTSTATES
	DPSCBR_NORMAL = 1
	DPSCBR_HOT = 2
	DPSCBR_PRESSED = 3
	DPSCBR_DISABLED = 4
End Enum

Public Const VSCLASS_DRAGDROPSTYLE = "DRAGDROPSTYLE"
Public Const VSCLASS_DRAGDROP = "DRAGDROP"

Public Enum DRAGDROPPARTS
	DD_COPY = 1
	DD_MOVE = 2
	DD_UPDATEMETADATA = 3
	DD_CREATELINK = 4
	DD_WARNING = 5
	DD_NONE = 6
	DD_IMAGEBG = 7
	DD_TEXTBG = 8
End Enum

Public Enum COPYSTATES
	DDCOPY_HIGHLIGHT = 1
	DDCOPY_NOHIGHLIGHT = 2
End Enum

Public Enum MOVESTATES
	DDMOVE_HIGHLIGHT = 1
	DDMOVE_NOHIGHLIGHT = 2
End Enum

Public Enum UPDATEMETADATASTATES
	DDUPDATEMETADATA_HIGHLIGHT = 1
	DDUPDATEMETADATA_NOHIGHLIGHT = 2
End Enum

Public Enum CREATELINKSTATES
	DDCREATELINK_HIGHLIGHT = 1
	DDCREATELINK_NOHIGHLIGHT = 2
End Enum

Public Enum WARNINGSTATES
	DDWARNING_HIGHLIGHT = 1
	DDWARNING_NOHIGHLIGHT = 2
End Enum

Public Enum NONESTATES
	DDNONE_HIGHLIGHT = 1
	DDNONE_NOHIGHLIGHT = 2
End Enum

Public Const VSCLASS_EDITSTYLE = "EDITSTYLE"
Public Const VSCLASS_EDIT = "EDIT"

Public Enum EDITPARTS
	EP_EDITTEXT = 1
	EP_CARET = 2
	EP_BACKGROUND = 3
	EP_PASSWORD = 4
	EP_BACKGROUNDWITHBORDER = 5
	EP_EDITBORDER_NOSCROLL = 6
	EP_EDITBORDER_HSCROLL = 7
	EP_EDITBORDER_VSCROLL = 8
	EP_EDITBORDER_HVSCROLL = 9
End Enum

Public Enum EDITTEXTSTATES
	ETS_NORMAL = 1
	ETS_HOT = 2
	ETS_SELECTED = 3
	ETS_DISABLED = 4
	ETS_FOCUSED = 5
	ETS_READONLY = 6
	ETS_ASSIST = 7
	ETS_CUEBANNER = 8
End Enum

Public Enum BACKGROUNDSTATES
	EBS_NORMAL = 1
	EBS_HOT = 2
	EBS_DISABLED = 3
	EBS_FOCUSED = 4
	EBS_READONLY = 5
	EBS_ASSIST = 6
End Enum

Public Enum BACKGROUNDWITHBORDERSTATES
	EBWBS_NORMAL = 1
	EBWBS_HOT = 2
	EBWBS_DISABLED = 3
	EBWBS_FOCUSED = 4
End Enum

Public Enum EDITBORDER_NOSCROLLSTATES
	EPSN_NORMAL = 1
	EPSN_HOT = 2
	EPSN_FOCUSED = 3
	EPSN_DISABLED = 4
End Enum

Public Enum EDITBORDER_HSCROLLSTATES
	EPSH_NORMAL = 1
	EPSH_HOT = 2
	EPSH_FOCUSED = 3
	EPSH_DISABLED = 4
End Enum

Public Enum EDITBORDER_VSCROLLSTATES
	EPSV_NORMAL = 1
	EPSV_HOT = 2
	EPSV_FOCUSED = 3
	EPSV_DISABLED = 4
End Enum

Public Enum EDITBORDER_HVSCROLLSTATES
	EPSHV_NORMAL = 1
	EPSHV_HOT = 2
	EPSHV_FOCUSED = 3
	EPSHV_DISABLED = 4
End Enum

Public Const VSCLASS_EXPLORERBARSTYLE = "EXPLORERBARSTYLE"
Public Const VSCLASS_EXPLORERBAR = "EXPLORERBAR"

Public Enum EXPLORERBARPARTS
	EBP_HEADERBACKGROUND = 1
	EBP_HEADERCLOSE = 2
	EBP_HEADERPIN = 3
	EBP_IEBARMENU = 4
	EBP_NORMALGROUPBACKGROUND = 5
	EBP_NORMALGROUPCOLLAPSE = 6
	EBP_NORMALGROUPEXPAND = 7
	EBP_NORMALGROUPHEAD = 8
	EBP_SPECIALGROUPBACKGROUND = 9
	EBP_SPECIALGROUPCOLLAPSE = 10
	EBP_SPECIALGROUPEXPAND = 11
	EBP_SPECIALGROUPHEAD = 12
End Enum

Public Enum HEADERCLOSESTATES
	EBHC_NORMAL = 1
	EBHC_HOT = 2
	EBHC_PRESSED = 3
End Enum

Public Enum HEADERPINSTATES
	EBHP_NORMAL = 1
	EBHP_HOT = 2
	EBHP_PRESSED = 3
	EBHP_SELECTEDNORMAL = 4
	EBHP_SELECTEDHOT = 5
	EBHP_SELECTEDPRESSED = 6
End Enum

Public Enum IEBARMENUSTATES
	EBM_NORMAL = 1
	EBM_HOT = 2
	EBM_PRESSED = 3
End Enum

Public Enum NORMALGROUPCOLLAPSESTATES
	EBNGC_NORMAL = 1
	EBNGC_HOT = 2
	EBNGC_PRESSED = 3
End Enum

Public Enum NORMALGROUPEXPANDSTATES
	EBNGE_NORMAL = 1
	EBNGE_HOT = 2
	EBNGE_PRESSED = 3
End Enum

Public Enum SPECIALGROUPCOLLAPSESTATES
	EBSGC_NORMAL = 1
	EBSGC_HOT = 2
	EBSGC_PRESSED = 3
End Enum

Public Enum SPECIALGROUPEXPANDSTATES
	EBSGE_NORMAL = 1
	EBSGE_HOT = 2
	EBSGE_PRESSED = 3
End Enum

Public Const VSCLASS_FLYOUTSTYLE = "FLYOUTSTYLE"
Public Const VSCLASS_FLYOUT = "FLYOUT"

Public Enum FLYOUTPARTS
	FLYOUT_HEADER = 1
	FLYOUT_BODY = 2
	FLYOUT_LABEL = 3
	FLYOUT_LINK = 4
	FLYOUT_DIVIDER = 5
	FLYOUT_WINDOW = 6
	FLYOUT_LINKAREA = 7
	FLYOUT_LINKHEADER = 8
End Enum

Public Enum LABELSTATES
	FLS_NORMAL = 1
	FLS_SELECTED = 2
	FLS_EMPHASIZED = 3
	FLS_DISABLED = 4
End Enum

Public Enum LINKSTATES
	FLYOUTLINK_NORMAL = 1
	FLYOUTLINK_HOVER = 2
End Enum

Public Enum BODYSTATES
	FBS_NORMAL = 1
	FBS_EMPHASIZED = 2
End Enum

Public Enum LINKHEADERSTATES
	FLH_NORMAL = 1
	FLH_HOVER = 2
End Enum

Public Const VSCLASS_HEADERSTYLE = "HEADERSTYLE"
Public Const VSCLASS_HEADER = "HEADER"

Public Enum HEADERPARTS
	HP_HEADERITEM = 1
	HP_HEADERITEMLEFT = 2
	HP_HEADERITEMRIGHT = 3
	HP_HEADERSORTARROW = 4
	HP_HEADERDROPDOWN = 5
	HP_HEADERDROPDOWNFILTER = 6
	HP_HEADEROVERFLOW = 7
End Enum

Public Enum HEADERSTYLESTATES
	HBG_DETAILS = 1
	HBG_ICON = 2
End Enum

Public Enum HEADERITEMSTATES
	HIS_NORMAL = 1
	HIS_HOT = 2
	HIS_PRESSED = 3
	HIS_SORTEDNORMAL = 4
	HIS_SORTEDHOT = 5
	HIS_SORTEDPRESSED = 6
	HIS_ICONNORMAL = 7
	HIS_ICONHOT = 8
	HIS_ICONPRESSED = 9
	HIS_ICONSORTEDNORMAL = 10
	HIS_ICONSORTEDHOT = 11
	HIS_ICONSORTEDPRESSED = 12
End Enum

Public Enum HEADERITEMLEFTSTATES
	HILS_NORMAL = 1
	HILS_HOT = 2
	HILS_PRESSED = 3
End Enum

Public Enum HEADERITEMRIGHTSTATES
	HIRS_NORMAL = 1
	HIRS_HOT = 2
	HIRS_PRESSED = 3
End Enum

Public Enum HEADERSORTARROWSTATES
	HSAS_SORTEDUP = 1
	HSAS_SORTEDDOWN = 2
End Enum

Public Enum HEADERDROPDOWNSTATES
	HDDS_NORMAL = 1
	HDDS_SOFTHOT = 2
	HDDS_HOT = 3
End Enum

Public Enum HEADERDROPDOWNFILTERSTATES
	HDDFS_NORMAL = 1
	HDDFS_SOFTHOT = 2
	HDDFS_HOT = 3
End Enum

Public Enum HEADEROVERFLOWSTATES
	HOFS_NORMAL = 1
	HOFS_HOT = 2
End Enum

Public Const VSCLASS_LISTBOXSTYLE = "LISTBOXSTYLE"
Public Const VSCLASS_LISTBOX = "LISTBOX"

Public Enum LISTBOXPARTS
	LBCP_BORDER_HSCROLL = 1
	LBCP_BORDER_HVSCROLL = 2
	LBCP_BORDER_NOSCROLL = 3
	LBCP_BORDER_VSCROLL = 4
	LBCP_ITEM = 5
End Enum

Public Enum BORDER_HSCROLLSTATES
	LBPSH_NORMAL = 1
	LBPSH_FOCUSED = 2
	LBPSH_HOT = 3
	LBPSH_DISABLED = 4
End Enum

Public Enum BORDER_HVSCROLLSTATES
	LBPSHV_NORMAL = 1
	LBPSHV_FOCUSED = 2
	LBPSHV_HOT = 3
	LBPSHV_DISABLED = 4
End Enum

Public Enum BORDER_NOSCROLLSTATES
	LBPSN_NORMAL = 1
	LBPSN_FOCUSED = 2
	LBPSN_HOT = 3
	LBPSN_DISABLED = 4
End Enum

Public Enum BORDER_VSCROLLSTATES
	LBPSV_NORMAL = 1
	LBPSV_FOCUSED = 2
	LBPSV_HOT = 3
	LBPSV_DISABLED = 4
End Enum

Public Enum ITEMSTATES
	LBPSI_HOT = 1
	LBPSI_HOTSELECTED = 2
	LBPSI_SELECTED = 3
	LBPSI_SELECTEDNOTFOCUS = 4
End Enum

Public Const VSCLASS_LISTVIEWSTYLE = "LISTVIEWSTYLE"
Public Const VSCLASS_LISTVIEW = "LISTVIEW"

Public Enum LISTVIEWPARTS
	LVP_LISTITEM = 1
	LVP_LISTGROUP = 2
	LVP_LISTDETAIL = 3
	LVP_LISTSORTEDDETAIL = 4
	LVP_EMPTYTEXT = 5
	LVP_GROUPHEADER = 6
	LVP_GROUPHEADERLINE = 7
	LVP_EXPANDBUTTON = 8
	LVP_COLLAPSEBUTTON = 9
	LVP_COLUMNDETAIL = 10
End Enum

Public Enum LISTITEMSTATES
	LISS_NORMAL = 1
	LISS_HOT = 2
	LISS_SELECTED = 3
	LISS_DISABLED = 4
	LISS_SELECTEDNOTFOCUS = 5
	LISS_HOTSELECTED = 6
End Enum

Public Enum GROUPHEADERSTATES
	LVGH_OPEN = 1
	LVGH_OPENHOT = 2
	LVGH_OPENSELECTED = 3
	LVGH_OPENSELECTEDHOT = 4
	LVGH_OPENSELECTEDNOTFOCUSED = 5
	LVGH_OPENSELECTEDNOTFOCUSEDHOT = 6
	LVGH_OPENMIXEDSELECTION = 7
	LVGH_OPENMIXEDSELECTIONHOT = 8
	LVGH_CLOSE = 9
	LVGH_CLOSEHOT = 10
	LVGH_CLOSESELECTED = 11
	LVGH_CLOSESELECTEDHOT = 12
	LVGH_CLOSESELECTEDNOTFOCUSED = 13
	LVGH_CLOSESELECTEDNOTFOCUSEDHOT = 14
	LVGH_CLOSEMIXEDSELECTION = 15
	LVGH_CLOSEMIXEDSELECTIONHOT = 16
End Enum

Public Enum GROUPHEADERLINESTATES
	LVGHL_OPEN = 1
	LVGHL_OPENHOT = 2
	LVGHL_OPENSELECTED = 3
	LVGHL_OPENSELECTEDHOT = 4
	LVGHL_OPENSELECTEDNOTFOCUSED = 5
	LVGHL_OPENSELECTEDNOTFOCUSEDHOT = 6
	LVGHL_OPENMIXEDSELECTION = 7
	LVGHL_OPENMIXEDSELECTIONHOT = 8
	LVGHL_CLOSE = 9
	LVGHL_CLOSEHOT = 10
	LVGHL_CLOSESELECTED = 11
	LVGHL_CLOSESELECTEDHOT = 12
	LVGHL_CLOSESELECTEDNOTFOCUSED = 13
	LVGHL_CLOSESELECTEDNOTFOCUSEDHOT = 14
	LVGHL_CLOSEMIXEDSELECTION = 15
	LVGHL_CLOSEMIXEDSELECTIONHOT = 16
End Enum

Public Enum EXPANDBUTTONSTATES
	LVEB_NORMAL = 1
	LVEB_HOVER = 2
	LVEB_PUSHED = 3
End Enum

Public Enum COLLAPSEBUTTONSTATES
	LVCB_NORMAL = 1
	LVCB_HOVER = 2
	LVCB_PUSHED = 3
End Enum

Public Const VSCLASS_MENUSTYLE = "MENUSTYLE"
Public Const VSCLASS_MENU = "MENU"

Public Enum MENUPARTS
	MENU_MENUITEM_TMSCHEMA = 1
	MENU_MENUDROPDOWN_TMSCHEMA = 2
	MENU_MENUBARITEM_TMSCHEMA = 3
	MENU_MENUBARDROPDOWN_TMSCHEMA = 4
	MENU_CHEVRON_TMSCHEMA = 5
	MENU_SEPARATOR_TMSCHEMA = 6
	MENU_BARBACKGROUND = 7
	MENU_BARITEM = 8
	MENU_POPUPBACKGROUND = 9
	MENU_POPUPBORDERS = 10
	MENU_POPUPCHECK = 11
	MENU_POPUPCHECKBACKGROUND = 12
	MENU_POPUPGUTTER = 13
	MENU_POPUPITEM = 14
	MENU_POPUPSEPARATOR = 15
	MENU_POPUPSUBMENU = 16
	MENU_SYSTEMCLOSE = 17
	MENU_SYSTEMMAXIMIZE = 18
	MENU_SYSTEMMINIMIZE = 19
	MENU_SYSTEMRESTORE = 20
	MENU_POPUPSUBMENU_HCHOT = 21
	MENU_SYSTEMCLOSE_HCHOT = 22
	MENU_SYSTEMMAXIMIZE_HCHOT = 23
	MENU_SYSTEMMINIMIZE_HCHOT = 24
	MENU_SYSTEMRESTORE_HCHOT = 25
	MENU_POPUPITEMKBFOCUS = 26
	MENU_POPUPITEM_FOCUSABLE = 27
End Enum

Public Enum BARBACKGROUNDSTATES
	MB_ACTIVE = 1
	MB_INACTIVE = 2
End Enum

Public Enum BARITEMSTATES
	MBI_NORMAL = 1
	MBI_HOT = 2
	MBI_PUSHED = 3
	MBI_DISABLED = 4
	MBI_DISABLEDHOT = 5
	MBI_DISABLEDPUSHED = 6
End Enum

Public Enum POPUPCHECKSTATES
	MC_CHECKMARKNORMAL = 1
	MC_CHECKMARKDISABLED = 2
	MC_BULLETNORMAL = 3
	MC_BULLETDISABLED = 4
End Enum

Public Enum POPUPCHECKBACKGROUNDSTATES
	MCB_DISABLED = 1
	MCB_NORMAL = 2
	MCB_BITMAP = 3
End Enum

Public Enum POPUPITEMSTATES
	MPI_NORMAL = 1
	MPI_HOT = 2
	MPI_DISABLED = 3
	MPI_DISABLEDHOT = 4
End Enum

Public Enum POPUPSUBMENUSTATES
	MSM_NORMAL = 1
	MSM_DISABLED = 2
End Enum

Public Enum SYSTEMCLOSESTATES
	MSYSC_NORMAL = 1
	MSYSC_DISABLED = 2
End Enum

Public Enum SYSTEMMAXIMIZESTATES
	MSYSMX_NORMAL = 1
	MSYSMX_DISABLED = 2
End Enum

Public Enum SYSTEMMINIMIZESTATES
	MSYSMN_NORMAL = 1
	MSYSMN_DISABLED = 2
End Enum

Public Enum SYSTEMRESTORESTATES
	MSYSR_NORMAL = 1
	MSYSR_DISABLED = 2
End Enum

Public Enum MENU_POPUPSUBMENU_HCHOT
	MSMHC_HOT = 1
End Enum

Public Enum SYSTEMCLOSEHCHOTSTATES
	MSYSCHC_HOT = 1
End Enum

Public Enum SYSTEMMAXIMIZEHCHOTSTATES
	MSYSMXHC_HOT = 1
End Enum

Public Enum SYSTEMMINIMIZEHCHOTSTATES
	MSYSMNHC_HOT = 1
End Enum

Public Enum SYSTEMRESTOREHCHOTSTATES
	MSYSRHC_HOT = 1
End Enum

Public Enum POPUPITEMKBFOCUSSTATES
	MPIKBFOCUS_NORMAL = 1
End Enum

Public Enum POPUPITEMFOCUSABLESTATES
	MPIF_NORMAL = 1
	MPIF_HOT = 2
	MPIF_DISABLED = 3
	MPIF_DISABLEDHOT = 4
End Enum

Public Const VSCLASS_NAVIGATION = "NAVIGATION"

Public Enum NAVIGATIONPARTS
	NAV_BACKBUTTON = 1
	NAV_FORWARDBUTTON = 2
	NAV_MENUBUTTON = 3
End Enum

Public Enum NAV_BACKBUTTONSTATES
	NAV_BB_NORMAL = 1
	NAV_BB_HOT = 2
	NAV_BB_PRESSED = 3
	NAV_BB_DISABLED = 4
End Enum

Public Enum NAV_FORWARDBUTTONSTATES
	NAV_FB_NORMAL = 1
	NAV_FB_HOT = 2
	NAV_FB_PRESSED = 3
	NAV_FB_DISABLED = 4
End Enum

Public Enum NAV_MENUBUTTONSTATES
	NAV_MB_NORMAL = 1
	NAV_MB_HOT = 2
	NAV_MB_PRESSED = 3
	NAV_MB_DISABLED = 4
End Enum

Public Const VSCLASS_PROGRESSSTYLE = "PROGRESSSTYLE"
Public Const VSCLASS_PROGRESS = "PROGRESS"

Public Enum PROGRESSPARTS
	PP_BAR = 1
	PP_BARVERT = 2
	PP_CHUNK = 3
	PP_CHUNKVERT = 4
	PP_FILL = 5
	PP_FILLVERT = 6
	PP_PULSEOVERLAY = 7
	PP_MOVEOVERLAY = 8
	PP_PULSEOVERLAYVERT = 9
	PP_MOVEOVERLAYVERT = 10
	PP_TRANSPARENTBAR = 11
	PP_TRANSPARENTBARVERT = 12
End Enum

Public Enum TRANSPARENTBARSTATES
	PBBS_NORMAL = 1
	PBBS_PARTIAL = 2
End Enum

Public Enum TRANSPARENTBARVERTSTATES
	PBBVS_NORMAL = 1
	PBBVS_PARTIAL = 2
End Enum

Public Enum FILLSTATES
	PBFS_NORMAL = 1
	PBFS_ERROR = 2
	PBFS_PAUSED = 3
	PBFS_PARTIAL = 4
End Enum

Public Enum FILLVERTSTATES
	PBFVS_NORMAL = 1
	PBFVS_ERROR = 2
	PBFVS_PAUSED = 3
	PBFVS_PARTIAL = 4
End Enum

Public Const VSCLASS_REBARSTYLE = "REBARSTYLE"
Public Const VSCLASS_REBAR = "REBAR"

Public Enum REBARPARTS
	RP_GRIPPER = 1
	RP_GRIPPERVERT = 2
	RP_BAND = 3
	RP_CHEVRON = 4
	RP_CHEVRONVERT = 5
	RP_BACKGROUND = 6
	RP_SPLITTER = 7
	RP_SPLITTERVERT = 8
End Enum

Public Enum CHEVRONSTATES
	CHEVS_NORMAL = 1
	CHEVS_HOT = 2
	CHEVS_PRESSED = 3
End Enum

Public Enum CHEVRONVERTSTATES
	CHEVSV_NORMAL = 1
	CHEVSV_HOT = 2
	CHEVSV_PRESSED = 3
End Enum

Public Enum SPLITTERSTATES
	SPLITS_NORMAL = 1
	SPLITS_HOT = 2
	SPLITS_PRESSED = 3
End Enum

Public Enum SPLITTERVERTSTATES
	SPLITSV_NORMAL = 1
	SPLITSV_HOT = 2
	SPLITSV_PRESSED = 3
End Enum

Public Const VSCLASS_SCROLLBARSTYLE = "SCROLLBARSTYLE"
Public Const VSCLASS_SCROLLBAR = "SCROLLBAR"

Public Enum SCROLLBARPARTS
	SBP_ARROWBTN = 1
	SBP_THUMBBTNHORZ = 2
	SBP_THUMBBTNVERT = 3
	SBP_LOWERTRACKHORZ = 4
	SBP_UPPERTRACKHORZ = 5
	SBP_LOWERTRACKVERT = 6
	SBP_UPPERTRACKVERT = 7
	SBP_GRIPPERHORZ = 8
	SBP_GRIPPERVERT = 9
	SBP_SIZEBOX = 10
	SBP_SIZEBOXBKGND = 11
End Enum

Public Enum ARROWBTNSTATES
	ABS_UPNORMAL = 1
	ABS_UPHOT = 2
	ABS_UPPRESSED = 3
	ABS_UPDISABLED = 4
	ABS_DOWNNORMAL = 5
	ABS_DOWNHOT = 6
	ABS_DOWNPRESSED = 7
	ABS_DOWNDISABLED = 8
	ABS_LEFTNORMAL = 9
	ABS_LEFTHOT = 10
	ABS_LEFTPRESSED = 11
	ABS_LEFTDISABLED = 12
	ABS_RIGHTNORMAL = 13
	ABS_RIGHTHOT = 14
	ABS_RIGHTPRESSED = 15
	ABS_RIGHTDISABLED = 16
	ABS_UPHOVER = 17
	ABS_DOWNHOVER = 18
	ABS_LEFTHOVER = 19
	ABS_RIGHTHOVER = 20
End Enum

Public Enum SCROLLBARSTYLESTATES
	SCRBS_NORMAL = 1
	SCRBS_HOT = 2
	SCRBS_PRESSED = 3
	SCRBS_DISABLED = 4
	SCRBS_HOVER = 5
End Enum

Public Enum SIZEBOXSTATES
	SZB_RIGHTALIGN = 1
	SZB_LEFTALIGN = 2
	SZB_TOPRIGHTALIGN = 3
	SZB_TOPLEFTALIGN = 4
	SZB_HALFBOTTOMRIGHTALIGN = 5
	SZB_HALFBOTTOMLEFTALIGN = 6
	SZB_HALFTOPRIGHTALIGN = 7
	SZB_HALFTOPLEFTALIGN = 8
End Enum

Public Const VSCLASS_SPINSTYLE = "SPINSTYLE"
Public Const VSCLASS_SPIN = "SPIN"

Public Enum SPINPARTS
	SPNP_UP = 1
	SPNP_DOWN = 2
	SPNP_UPHORZ = 3
	SPNP_DOWNHORZ = 4
End Enum

Public Enum UPSTATES
	UPS_NORMAL = 1
	UPS_HOT = 2
	UPS_PRESSED = 3
	UPS_DISABLED = 4
End Enum

Public Enum DOWNSTATES
	DNS_NORMAL = 1
	DNS_HOT = 2
	DNS_PRESSED = 3
	DNS_DISABLED = 4
End Enum

Public Enum UPHORZSTATES
	UPHZS_NORMAL = 1
	UPHZS_HOT = 2
	UPHZS_PRESSED = 3
	UPHZS_DISABLED = 4
End Enum

Public Enum DOWNHORZSTATES
	DNHZS_NORMAL = 1
	DNHZS_HOT = 2
	DNHZS_PRESSED = 3
	DNHZS_DISABLED = 4
End Enum

Public Const VSCLASS_STATUSSTYLE = "STATUSSTYLE"
Public Const VSCLASS_STATUS = "STATUS"

Public Enum STATUSPARTS
	SP_PANE = 1
	SP_GRIPPERPANE = 2
	SP_GRIPPER = 3
End Enum

Public Const VSCLASS_TABSTYLE = "TABSTYLE"
Public Const VSCLASS_TAB = "TAB"

Public Enum TABPARTS
	TABP_TABITEM = 1
	TABP_TABITEMLEFTEDGE = 2
	TABP_TABITEMRIGHTEDGE = 3
	TABP_TABITEMBOTHEDGE = 4
	TABP_TOPTABITEM = 5
	TABP_TOPTABITEMLEFTEDGE = 6
	TABP_TOPTABITEMRIGHTEDGE = 7
	TABP_TOPTABITEMBOTHEDGE = 8
	TABP_PANE = 9
	TABP_BODY = 10
	TABP_AEROWIZARDBODY = 11
End Enum

Public Enum TABITEMSTATES
	TIS_NORMAL = 1
	TIS_HOT = 2
	TIS_SELECTED = 3
	TIS_DISABLED = 4
	TIS_FOCUSED = 5
End Enum

Public Enum TABITEMLEFTEDGESTATES
	TILES_NORMAL = 1
	TILES_HOT = 2
	TILES_SELECTED = 3
	TILES_DISABLED = 4
	TILES_FOCUSED = 5
End Enum

Public Enum TABITEMRIGHTEDGESTATES
	TIRES_NORMAL = 1
	TIRES_HOT = 2
	TIRES_SELECTED = 3
	TIRES_DISABLED = 4
	TIRES_FOCUSED = 5
End Enum

Public Enum TABITEMBOTHEDGESTATES
	TIBES_NORMAL = 1
	TIBES_HOT = 2
	TIBES_SELECTED = 3
	TIBES_DISABLED = 4
	TIBES_FOCUSED = 5
End Enum

Public Enum TOPTABITEMSTATES
	TTIS_NORMAL = 1
	TTIS_HOT = 2
	TTIS_SELECTED = 3
	TTIS_DISABLED = 4
	TTIS_FOCUSED = 5
End Enum

Public Enum TOPTABITEMLEFTEDGESTATES
	TTILES_NORMAL = 1
	TTILES_HOT = 2
	TTILES_SELECTED = 3
	TTILES_DISABLED = 4
	TTILES_FOCUSED = 5
End Enum

Public Enum TOPTABITEMRIGHTEDGESTATES
	TTIRES_NORMAL = 1
	TTIRES_HOT = 2
	TTIRES_SELECTED = 3
	TTIRES_DISABLED = 4
	TTIRES_FOCUSED = 5
End Enum

Public Enum TOPTABITEMBOTHEDGESTATES
	TTIBES_NORMAL = 1
	TTIBES_HOT = 2
	TTIBES_SELECTED = 3
	TTIBES_DISABLED = 4
	TTIBES_FOCUSED = 5
End Enum

Public Const VSCLASS_TASKDIALOGSTYLE = "TASKDIALOGSTYLE"
Public Const VSCLASS_TASKDIALOG = "TASKDIALOG"

Public Enum TASKDIALOGPARTS
	TDLG_PRIMARYPANEL = 1
	TDLG_MAININSTRUCTIONPANE = 2
	TDLG_MAINICON = 3
	TDLG_CONTENTPANE = 4
	TDLG_CONTENTICON = 5
	TDLG_EXPANDEDCONTENT = 6
	TDLG_COMMANDLINKPANE = 7
	TDLG_SECONDARYPANEL = 8
	TDLG_CONTROLPANE = 9
	TDLG_BUTTONSECTION = 10
	TDLG_BUTTONWRAPPER = 11
	TDLG_EXPANDOTEXT = 12
	TDLG_EXPANDOBUTTON = 13
	TDLG_VERIFICATIONTEXT = 14
	TDLG_FOOTNOTEPANE = 15
	TDLG_FOOTNOTEAREA = 16
	TDLG_FOOTNOTESEPARATOR = 17
	TDLG_EXPANDEDFOOTERAREA = 18
	TDLG_PROGRESSBAR = 19
	TDLG_IMAGEALIGNMENT = 20
	TDLG_RADIOBUTTONPANE = 21
End Enum

Public Enum CONTENTPANESTATES
	TDLGCPS_STANDALONE = 1
End Enum

Public Enum EXPANDOBUTTONSTATES
	TDLGEBS_NORMAL = 1
	TDLGEBS_HOVER = 2
	TDLGEBS_PRESSED = 3
	TDLGEBS_EXPANDEDNORMAL = 4
	TDLGEBS_EXPANDEDHOVER = 5
	TDLGEBS_EXPANDEDPRESSED = 6
	TDLGEBS_NORMALDISABLED = 7
	TDLGEBS_EXPANDEDDISABLED = 8
End Enum

Public Const VSCLASS_TEXTSTYLE = "TEXTSTYLE"

Public Enum TEXTSTYLEPARTS
	TEXT_MAININSTRUCTION = 1
	TEXT_INSTRUCTION = 2
	TEXT_BODYTITLE = 3
	TEXT_BODYTEXT = 4
	TEXT_SECONDARYTEXT = 5
	TEXT_HYPERLINKTEXT = 6
	TEXT_EXPANDED = 7
	TEXT_LABEL = 8
	TEXT_CONTROLLABEL = 9
End Enum

Public Enum HYPERLINKTEXTSTATES
	TS_HYPERLINK_NORMAL = 1
	TS_HYPERLINK_HOT = 2
	TS_HYPERLINK_PRESSED = 3
	TS_HYPERLINK_DISABLED = 4
End Enum

Public Enum CONTROLLABELSTATES
	TS_CONTROLLABEL_NORMAL = 1
	TS_CONTROLLABEL_DISABLED = 2
End Enum

Public Const VSCLASS_TOOLBARSTYLE = "TOOLBARSTYLE"
Public Const VSCLASS_TOOLBAR  = "TOOLBAR"

Public Enum TOOLBARPARTS
	TP_BUTTON = 1
	TP_DROPDOWNBUTTON = 2
	TP_SPLITBUTTON = 3
	TP_SPLITBUTTONDROPDOWN = 4
	TP_SEPARATOR = 5
	TP_SEPARATORVERT = 6
	TP_DROPDOWNBUTTONGLYPH = 7
End Enum

Public Enum TOOLBARSTYLESTATES
	TS_NORMAL = 1
	TS_HOT = 2
	TS_PRESSED = 3
	TS_DISABLED = 4
	TS_CHECKED = 5
	TS_HOTCHECKED = 6
	TS_NEARHOT = 7
	TS_OTHERSIDEHOT = 8
End Enum

Public Const VSCLASS_TOOLTIPSTYLE = "TOOLTIPSTYLE"
Public Const VSCLASS_TOOLTIP = "TOOLTIP"

Public Enum TOOLTIPPARTS
	TTP_STANDARD = 1
	TTP_STANDARDTITLE = 2
	TTP_BALLOON = 3
	TTP_BALLOONTITLE = 4
	TTP_CLOSE = 5
	TTP_BALLOONSTEM = 6
	TTP_WRENCH = 7
End Enum

Public Enum CLOSESTATES
	TTCS_NORMAL = 1
	TTCS_HOT = 2
	TTCS_PRESSED = 3
End Enum

Public Enum STANDARDSTATES
	TTSS_NORMAL = 1
	TTSS_LINK = 2
End Enum

Public Enum BALLOONSTATES
	TTBS_NORMAL = 1
	TTBS_LINK = 2
End Enum

Public Enum BALLOONSTEMSTATES
	TTBSS_POINTINGUPLEFTWALL = 1
	TTBSS_POINTINGUPCENTERED = 2
	TTBSS_POINTINGUPRIGHTWALL = 3
	TTBSS_POINTINGDOWNRIGHTWALL = 4
	TTBSS_POINTINGDOWNCENTERED = 5
	TTBSS_POINTINGDOWNLEFTWALL = 6
End Enum

Public Enum WRENCHSTATES
	TTWS_NORMAL = 1
	TTWS_HOT = 2
	TTWS_PRESSED = 3
End Enum

Public Const VSCLASS_TRACKBARSTYLE = "TRACKBARSTYLE"
Public Const VSCLASS_TRACKBAR = "TRACKBAR"

Public Enum TRACKBARPARTS
	TKP_TRACK = 1
	TKP_TRACKVERT = 2
	TKP_THUMB = 3
	TKP_THUMBBOTTOM = 4
	TKP_THUMBTOP = 5
	TKP_THUMBVERT = 6
	TKP_THUMBLEFT = 7
	TKP_THUMBRIGHT = 8
	TKP_TICS = 9
	TKP_TICSVERT = 10
End Enum

Public Enum TRACKBARSTYLESTATES
	TKS_NORMAL = 1
End Enum

Public Enum TRACKSTATES
	TRS_NORMAL = 1
End Enum

Public Enum TRACKVERTSTATES
	TRVS_NORMAL = 1
End Enum

Public Enum THUMBSTATES
	TUS_NORMAL = 1
	TUS_HOT = 2
	TUS_PRESSED = 3
	TUS_FOCUSED = 4
	TUS_DISABLED = 5
End Enum

Public Enum THUMBBOTTOMSTATES
	TUBS_NORMAL = 1
	TUBS_HOT = 2
	TUBS_PRESSED = 3
	TUBS_FOCUSED = 4
	TUBS_DISABLED = 5
End Enum

Public Enum THUMBTOPSTATES
	TUTS_NORMAL = 1
	TUTS_HOT = 2
	TUTS_PRESSED = 3
	TUTS_FOCUSED = 4
	TUTS_DISABLED = 5
End Enum

Public Enum THUMBVERTSTATES
	TUVS_NORMAL = 1
	TUVS_HOT = 2
	TUVS_PRESSED = 3
	TUVS_FOCUSED = 4
	TUVS_DISABLED = 5
End Enum

Public Enum THUMBLEFTSTATES
	TUVLS_NORMAL = 1
	TUVLS_HOT = 2
	TUVLS_PRESSED = 3
	TUVLS_FOCUSED = 4
	TUVLS_DISABLED = 5
End Enum

Public Enum THUMBRIGHTSTATES
	TUVRS_NORMAL = 1
	TUVRS_HOT = 2
	TUVRS_PRESSED = 3
	TUVRS_FOCUSED = 4
	TUVRS_DISABLED = 5
End Enum

Public Enum TICSSTATES
	TSS_NORMAL = 1
End Enum

Public Enum TICSVERTSTATES
	TSVS_NORMAL = 1
End Enum

Public Const VSCLASS_TREEVIEWSTYLE = "TREEVIEWSTYLE"
Public Const VSCLASS_TREEVIEW = "TREEVIEW"

Public Enum TREEVIEWPARTS
	TVP_TREEITEM = 1
	TVP_GLYPH = 2
	TVP_BRANCH = 3
	TVP_HOTGLYPH = 4
End Enum

Public Enum TREEITEMSTATES
	TREIS_NORMAL = 1
	TREIS_HOT = 2
	TREIS_SELECTED = 3
	TREIS_DISABLED = 4
	TREIS_SELECTEDNOTFOCUS = 5
	TREIS_HOTSELECTED = 6
End Enum

Public Enum GLYPHSTATES
	GLPS_CLOSED = 1
	GLPS_OPENED = 2
End Enum

Public Enum HOTGLYPHSTATES
	HGLPS_CLOSED = 1
	HGLPS_OPENED = 2
End Enum

Public Const VSCLASS_USERTILE = "USERTILE"

Public Enum USERTILEPARTS
	UTP_STROKEBACKGROUND = 1
	UTP_HOVERBACKGROUND = 2
End Enum

Public Enum HOVERBACKGROUNDSTATES
	UTS_NORMAL = 1
	UTS_HOT = 2
	UTS_PRESSED = 3
End Enum

Public Const VSCLASS_TEXTSELECTIONGRIPPER = "TEXTSELECTIONGRIPPER"

Public Enum TEXTSELECTIONGRIPPERPARTS
	TSGP_GRIPPER = 1
End Enum

Public Enum GRIPPERSTATES
	TSGS_NORMAL = 1
	TSGS_CENTERED = 2
End Enum

Public Const VSCLASS_WINDOWSTYLE = "WINDOWSTYLE"
Public Const VSCLASS_WINDOW = "WINDOW"

Public Enum WINDOWPARTS
	WP_CAPTION = 1
	WP_SMALLCAPTION = 2
	WP_MINCAPTION = 3
	WP_SMALLMINCAPTION = 4
	WP_MAXCAPTION = 5
	WP_SMALLMAXCAPTION = 6
	WP_FRAMELEFT = 7
	WP_FRAMERIGHT = 8
	WP_FRAMEBOTTOM = 9
	WP_SMALLFRAMELEFT = 10
	WP_SMALLFRAMERIGHT = 11
	WP_SMALLFRAMEBOTTOM = 12
	WP_SYSBUTTON = 13
	WP_MDISYSBUTTON = 14
	WP_MINBUTTON = 15
	WP_MDIMINBUTTON = 16
	WP_MAXBUTTON = 17
	WP_CLOSEBUTTON = 18
	WP_SMALLCLOSEBUTTON = 19
	WP_MDICLOSEBUTTON = 20
	WP_RESTOREBUTTON = 21
	WP_MDIRESTOREBUTTON = 22
	WP_HELPBUTTON = 23
	WP_MDIHELPBUTTON = 24
	WP_HORZSCROLL = 25
	WP_HORZTHUMB = 26
	WP_VERTSCROLL = 27
	WP_VERTTHUMB = 28
	WP_DIALOG = 29
	WP_CAPTIONSIZINGTEMPLATE = 30
	WP_SMALLCAPTIONSIZINGTEMPLATE = 31
	WP_FRAMELEFTSIZINGTEMPLATE = 32
	WP_SMALLFRAMELEFTSIZINGTEMPLATE = 33
	WP_FRAMERIGHTSIZINGTEMPLATE = 34
	WP_SMALLFRAMERIGHTSIZINGTEMPLATE = 35
	WP_FRAMEBOTTOMSIZINGTEMPLATE = 36
	WP_SMALLFRAMEBOTTOMSIZINGTEMPLATE = 37
	WP_FRAME = 38
	WP_BORDER = 39
End Enum

Public Enum FRAMESTATES
	FS_ACTIVE = 1
	FS_INACTIVE = 2
End Enum

Public Enum CAPTIONSTATES
	CS_ACTIVE = 1
	CS_INACTIVE = 2
	CS_DISABLED = 3
End Enum

Public Enum MAXCAPTIONSTATES
	MXCS_ACTIVE = 1
	MXCS_INACTIVE = 2
	MXCS_DISABLED = 3
End Enum

Public Enum MINCAPTIONSTATES
	MNCS_ACTIVE = 1
	MNCS_INACTIVE = 2
	MNCS_DISABLED = 3
End Enum

Public Enum HORZSCROLLSTATES
	HSS_NORMAL = 1
	HSS_HOT = 2
	HSS_PUSHED = 3
	HSS_DISABLED = 4
End Enum

Public Enum HORZTHUMBSTATES
	HTS_NORMAL = 1
	HTS_HOT = 2
	HTS_PUSHED = 3
	HTS_DISABLED = 4
End Enum

Public Enum VERTSCROLLSTATES
	VSS_NORMAL = 1
	VSS_HOT = 2
	VSS_PUSHED = 3
	VSS_DISABLED = 4
End Enum

Public Enum VERTTHUMBSTATES
	VTS_NORMAL = 1
	VTS_HOT = 2
	VTS_PUSHED = 3
	VTS_DISABLED = 4
End Enum

Public Enum SYSBUTTONSTATES
	SBS_NORMAL = 1
	SBS_HOT = 2
	SBS_PUSHED = 3
	SBS_DISABLED = 4
End Enum

Public Enum MINBUTTONSTATES
	MINBS_NORMAL = 1
	MINBS_HOT = 2
	MINBS_PUSHED = 3
	MINBS_DISABLED = 4
End Enum

Public Enum MAXBUTTONSTATES
	MAXBS_NORMAL = 1
	MAXBS_HOT = 2
	MAXBS_PUSHED = 3
	MAXBS_DISABLED = 4
End Enum

Public Enum RESTOREBUTTONSTATES
	RBS_NORMAL = 1
	RBS_HOT = 2
	RBS_PUSHED = 3
	RBS_DISABLED = 4
End Enum

Public Enum HELPBUTTONSTATES
	HBS_NORMAL = 1
	HBS_HOT = 2
	HBS_PUSHED = 3
	HBS_DISABLED = 4
End Enum

Public Enum CLOSEBUTTONSTATES
	CBS_NORMAL = 1
	CBS_HOT = 2
	CBS_PUSHED = 3
	CBS_DISABLED = 4
End Enum

Public Enum SMALLCLOSEBUTTONSTATES
	SCBS_NORMAL = 1
	SCBS_HOT = 2
	SCBS_PUSHED = 3
	SCBS_DISABLED = 4
End Enum

Public Enum FRAMEBOTTOMSTATES
	FRB_ACTIVE = 1
	FRB_INACTIVE = 2
End Enum

Public Enum FRAMELEFTSTATES
	FRL_ACTIVE = 1
	FRL_INACTIVE = 2
End Enum

Public Enum FRAMERIGHTSTATES
	FRR_ACTIVE = 1
	FRR_INACTIVE = 2
End Enum

Public Enum SMALLCAPTIONSTATES
	SCS_ACTIVE = 1
	SCS_INACTIVE = 2
	SCS_DISABLED = 3
End Enum

Public Enum SMALLFRAMEBOTTOMSTATES
	SFRB_ACTIVE = 1
	SFRB_INACTIVE = 2
End Enum

Public Enum SMALLFRAMELEFTSTATES
	SFRL_ACTIVE = 1
	SFRL_INACTIVE = 2
End Enum

Public Enum SMALLFRAMERIGHTSTATES
	SFRR_ACTIVE = 1
	SFRR_INACTIVE = 2
End Enum

Public Enum MDICLOSEBUTTONSTATES
	MDCL_NORMAL = 1
	MDCL_HOT = 2
	MDCL_PUSHED = 3
	MDCL_DISABLED = 4
End Enum

Public Enum MDIMINBUTTONSTATES
	MDMI_NORMAL = 1
	MDMI_HOT = 2
	MDMI_PUSHED = 3
	MDMI_DISABLED = 4
End Enum

Public Enum MDIRESTOREBUTTONSTATES
	MDRE_NORMAL = 1
	MDRE_HOT = 2
	MDRE_PUSHED = 3
	MDRE_DISABLED = 4
End Enum

Public Const MAX_THEMECOLOR  = 64
Public Const MAX_THEMESIZE  = 64

Public Enum TA_PROPERTY
	TAP_FLAGS = 0
	TAP_TRANSFORMCOUNT = 1
	TAP_STAGGERDELAY = 2
	TAP_STAGGERDELAYCAP = 3
	TAP_STAGGERDELAYFACTOR = 4
	TAP_ZORDER = 5
End Enum

Public Enum TA_PROPERTY_FLAG
	TAPF_NONE = &H0
	TAPF_HASSTAGGER = &H1
	TAPF_ISRTLAWARE = &H2
	TAPF_ALLOWCOLLECTION = &H4
	TAPF_HASBACKGROUND = &H8
	TAPF_HASPERSPECTIVE = &H10
End Enum

Public Enum TA_TRANSFORM_TYPE
	TATT_TRANSLATE_2D = 0
	TATT_SCALE_2D = 1
	TATT_OPACITY = 2
	TATT_CLIP = 3
End Enum

Public Enum TA_TRANSFORM_FLAG
	TATF_NONE = &H0
	TATF_TARGETVALUES_USER = &H1
	TATF_HASINITIALVALUES = &H2
	TATF_HASORIGINVALUES = &H4
End Enum

[ PackingAlignment (8) ]
Public Type TA_TRANSFORM
	eTransformType As TA_TRANSFORM_TYPE
	dwTimingFunctionId As Long
	dwStartTime As Long ' in milliseconds
	dwDurationTime As Long
	eFlags As TA_TRANSFORM_FLAG
End Type
[ PackingAlignment (8) ]
Public Type TA_TRANSFORM_2D
	header As TA_TRANSFORM
	rX As Single
	rY As Single
	rInitialX As Single
	rInitialY As Single
	rOriginX As Single
	rOriginY As Single
End Type
[ PackingAlignment (8) ]
Public Type TA_TRANSFORM_OPACITY
	header As TA_TRANSFORM
	rOpacity As Single
	rInitialOpacity As Single
End Type
[ PackingAlignment (8) ]
Public Type TA_TRANSFORM_CLIP
	header As TA_TRANSFORM
	rLeft As Single
	rTop As Single
	rRight As Single
	rBottom As Single
	rInitialLeft As Single
	rInitialTop As Single
	rInitialRight As Single
	rInitialBottom As Single
End Type

Public Enum TA_TIMINGFUNCTION_TYPE
	TTFT_UNDEFINED = 0
	TTFT_CUBIC_BEZIER = 1
End Enum

[ PackingAlignment (8) ]
Public Type TA_TIMINGFUNCTION
	eTimingFunctionType As TA_TIMINGFUNCTION_TYPE
End Type
[ PackingAlignment (8) ]
Public Type TA_CUBIC_BEZIER
	header As TA_TIMINGFUNCTION
	rX0 As Single
	rY0 As Single
	rX1 As Single
	rY1 As Single
End Type

Public Enum OTDEx_Flags
	OTD_FORCE_RECT_SIZING = &H00000001  ' make all parts size to rect
	OTD_NONCLIENT = &H00000002  ' set if hTheme to be used for nonclient area
End Enum

Public Enum DTGB_Flags
	DTBG_CLIPRECT = &H00000001  ' rcClip has been specified
	DTBG_DRAWSOLID = &H00000002  ' DEPRECATED: draw transparent/alpha images as solid
	DTBG_OMITBORDER = &H00000004  ' don't draw border of part
	DTBG_OMITCONTENT = &H00000008  ' don't draw content area of part
	DTBG_COMPUTINGREGION = &H00000010  ' TRUE if calling to compute region
	DTBG_MIRRORDC = &H00000020  ' assume the hdc is mirrorred and
'  flip images as appropriate (currently
'  only supported for bgtype=imagefile)
	DTBG_NOMIRROR = &H00000040  ' don't mirror the output, overrides everything else
End Enum

Public Type DTBGOPTS
	dwSize As Long ' size of the struct
	dwFlags As DTGB_Flags ' which options have been specified
	rcClip As RECT ' clipping rectangle
End Type

Public Const DTT_GRAYED = &h00000001          '// draw a grayed-out string (this is deprecated)

Public Enum THEMESIZE
    TS_MIN '// minimum size
    TS_TRUE '// size without stretching
    TS_DRAW '// size that theme mgr will use to draw part	
End Enum

Public Type TEXTMETRICW
	tmHeight As LONG
	tmAscent As LONG
	tmDescent As LONG
	tmInternalLeading As LONG
	tmExternalLeading As LONG
	tmAveCharWidth As LONG
	tmMaxCharWidth As LONG
	tmWeight As LONG
	tmOverhang As LONG
	tmDigitizedAspectX As LONG
	tmDigitizedAspectY As LONG
	tmFirstChar As Integer
	tmLastChar As Integer
	tmDefaultChar As Integer
	tmBreakChar As Integer
	tmItalic As BYTE
	tmUnderlined As BYTE
	tmStruckOut As BYTE
	tmPitchAndFamily As BYTE
	tmCharSet As BYTE
End Type

Public Enum HTTB_Flags
	HTTB_BACKGROUNDSEG = &H00000000
'   Fixed border hit test option.  possible return values are:
'   HTCLIENT: hit test succeeded in the middle background segment
'   HTBORDER: hit test succeeded in any other background segment
	HTTB_FIXEDBORDER = &H00000002  ' Return code may be either HTCLIENT or HTBORDER.
'   Caption hit test option.  Possible return values are:
'   HTCAPTION: hit test succeeded in the top, top left, or top right background segments
'   HTNOWHERE or another return code, depending on absence or presence of accompanying flags, resp.
	HTTB_CAPTION = &H00000004
'   Resizing border hit test flags.  Possible return values are:
'   HTCLIENT: hit test succeeded in middle background segment
'   HTTOP, HTTOPLEFT, HTLEFT, HTRIGHT, etc:    hit test succeeded in the respective system resizing zone
'   HTBORDER: hit test failed in middle segment and resizing zones, but succeeded in a background border segment
	HTTB_RESIZINGBORDER_LEFT = &H00000010  ' Hit test left resizing border,
	HTTB_RESIZINGBORDER_TOP = &H00000020  ' Hit test top resizing border
	HTTB_RESIZINGBORDER_RIGHT = &H00000040  ' Hit test right resizing border
	HTTB_RESIZINGBORDER_BOTTOM = &H00000080  ' Hit test bottom resizing border
	HTTB_RESIZINGBORDER = (HTTB_RESIZINGBORDER_LEFT Or HTTB_RESIZINGBORDER_TOP	Or HTTB_RESIZINGBORDER_RIGHT Or HTTB_RESIZINGBORDER_BOTTOM)
'  Resizing border is specified as a template, not just window edges.
'  This option is mutually exclusive with HTTB_SYSTEMSIZINGWIDTH; HTTB_SIZINGTEMPLATE takes precedence
	HTTB_SIZINGTEMPLATE = &H00000100
'  Use system resizing border width rather than theme content margins.
'  This option is mutually exclusive with HTTB_SIZINGTEMPLATE, which takes precedence.
	HTTB_SYSTEMSIZINGMARGINS = &H00000200
End Enum

Public Type MARGINS
	cxLeftWidth As Long ' width of left border that retains its size
	cxRightWidth As Long ' width of right border that retains its size
	cyTopHeight As Long ' height of top border that retains its size
	cyBottomHeight As Long ' height of bottom border that retains its size
End Type

Public Const MAX_INTLIST_COUNT = 402
Public Type INTLIST
	iValueCount As Long ' number of values in iValues
	iValues(0 To (MAX_INTLIST_COUNT - 1)) As Long
End Type

Public Enum PROPERTYORIGIN
    PO_STATE '// property was found in the state section
    PO_PART '// property was found in the part section
    PO_CLASS '// property was found in the class section
    PO_GLOBAL ' // property was found in [globals] section
    PO_NOTFOUND  ' // property was not found
End Enum

Public Enum ETDT_Flags
	ETDT_DISABLE = &H00000001
	ETDT_ENABLE = &H00000002
	ETDT_USETABTEXTURE = &H00000004
	ETDT_ENABLETAB = (ETDT_ENABLE Or ETDT_USETABTEXTURE)
	ETDT_USEAEROWIZARDTABTEXTURE = &H00000008
	ETDT_ENABLEAEROWIZARDTAB = (ETDT_ENABLE Or ETDT_USEAEROWIZARDTABTEXTURE)
	ETDT_VALIDBITS = (ETDT_DISABLE Or ETDT_ENABLE Or ETDT_USETABTEXTURE Or ETDT_USEAEROWIZARDTABTEXTURE)
End Enum

Public Enum STAP_Flags
	STAP_ALLOW_NONCLIENT = (1 << 0)
	STAP_ALLOW_CONTROLS = (1 << 1)
	STAP_ALLOW_WEBCONTENT = (1 << 2)
	STAP_VALIDBITS = (STAP_ALLOW_NONCLIENT Or STAP_ALLOW_CONTROLS Or STAP_ALLOW_WEBCONTENT)
End Enum

Public Const SZ_THDOCPROP_DISPLAYNAME  = "DisplayName"
Public Const SZ_THDOCPROP_CANONICALNAME  = "ThemeName"
Public Const SZ_THDOCPROP_TOOLTIP  = "ToolTip"
Public Const SZ_THDOCPROP_AUTHOR  = "author"

Public Enum GBF_Flags
	GBF_DIRECT = &H00000001  ' direct dereferencing.
	GBF_COPY = &H00000002  ' create a copy of the bitmap
	GBF_VALIDBITS = (GBF_DIRECT Or GBF_COPY)
End Enum

Public Enum DTPB_Flags
	DTPB_WINDOWDC = &H00000001
	DTPB_USECTLCOLORSTATIC = &H00000002
	DTPB_USEERASEBKGND = &H00000004
End Enum

Public Enum WINDOWTHEMEATTRIBUTETYPE
	WTA_NONCLIENT = 1
End Enum

Public Enum WTNCA_Flags
	WTNCA_NODRAWCAPTION = &H00000001  ' don't draw the window caption
	WTNCA_NODRAWICON = &H00000002  ' don't draw the system icon
	WTNCA_NOSYSMENU = &H00000004  ' don't expose the system menu icon functionality
	WTNCA_NOMIRRORHELP = &H00000008  ' don't mirror the question mark, even in RTL layout
	WTNCA_VALIDBITS = (WTNCA_NODRAWCAPTION Or WTNCA_NODRAWICON Or WTNCA_NOSYSMENU Or WTNCA_NOMIRRORHELP)
End Enum
Public Type WTA_OPTIONS
	dwFlags As WTNCA_Flags ' values for each style option specified in the bitmask
	dwMask As WTNCA_Flags ' bitmask for flags that are changing
	' valid options are: WTNCA_NODRAWCAPTION, WTNCA_NODRAWICON, WTNCA_NOSYSMENU
End Type

Public Enum DTT_Flags
	DTT_TEXTCOLOR = (1& << 0)  ' crText has been specified
	DTT_BORDERCOLOR = (1& << 1)  ' crBorder has been specified
	DTT_SHADOWCOLOR = (1& << 2)  ' crShadow has been specified
	DTT_SHADOWTYPE = (1& << 3)  ' iTextShadowType has been specified
	DTT_SHADOWOFFSET = (1& << 4)  ' ptShadowOffset has been specified
	DTT_BORDERSIZE = (1& << 5)  ' iBorderSize has been specified
	DTT_FONTPROP = (1& << 6)  ' iFontPropId has been specified
	DTT_COLORPROP = (1& << 7)  ' iColorPropId has been specified
	DTT_STATEID = (1& << 8)  ' IStateId has been specified
	DTT_CALCRECT = (1& << 9)  ' Use pRect as and in/out parameter
	DTT_APPLYOVERLAY = (1& << 10)  ' fApplyOverlay has been specified
	DTT_GLOWSIZE = (1& << 11)  ' iGlowSize has been specified
	DTT_CALLBACK = (1& << 12)  ' pfnDrawTextCallback has been specified
	DTT_COMPOSITED = (1& << 13)  ' Draws text with antialiased alpha (needs a DIB section)
End Enum
Public Type DTTOPTS
	dwSize As Long ' size of the struct
	dwFlags As DTT_Flags ' which options have been specified
	crText As Long ' color to use for text fill
	crBorder As Long ' color to use for text outline
	crShadow As Long ' color to use for text shadow
	iTextShadowType As Long ' TST_SINGLE or TST_CONTINUOUS
	ptShadowOffset As POINT ' where shadow is drawn (relative to text)
	iBorderSize As Long ' Border radius around text
	iFontPropId As Long ' Font property to use for the text instead of TMT_FONT
	iColorPropId As Long ' Color property to use for the text instead of TMT_TEXTCOLOR
	iStateId As Long ' Alternate state id
	fApplyOverlay As Long ' Overlay text on top of any text effect?
	iGlowSize As Long ' Glow radious around text
	pfnDrawTextCallback As LongPtr ' Callback for DrawText
	lParam As LongPtr ' Parameter for callback
End Type

Public Enum BP_BUFFERFORMAT
    BPBF_COMPATIBLEBITMAP     '// Compatible bitmap
    BPBF_DIB                  '// Device-independent bitmap
    BPBF_TOPDOWNDIB           '// Top-down device-independent bitmap
    BPBF_TOPDOWNMONODIB       '// Top-down monochrome device-independent bitmap
End Enum

Public Const BPBF_COMPOSITED = BPBF_TOPDOWNDIB

Public Enum BP_ANIMATIONSTYLE
	BPAS_NONE = 0 ' No animation
	BPAS_LINEAR = 1 ' Linear fade animation
	BPAS_CUBIC = 2 ' Cubic fade animation
	BPAS_SINE = 3 ' Sinusoid fade animation
End Enum

Public Type BP_ANIMATIONPARAMS
	cbSize As Long
	dwFlags As Long ' BPAF_ flags
	style As BP_ANIMATIONSTYLE
	dwDuration As Long
End Type

Public Enum BPPF_Flags
	BPPF_ERASE = &H0001  ' Empty the buffer during BeginBufferedPaint()
	BPPF_NOCLIP = &H0002  ' Don't apply the target DC's clip region to the double buffer
	BPPF_NONCLIENT = &H0004  ' Using a non-client DC
End Enum
Public Type BP_PAINTPARAMS
	cbSize As Long
	dwFlags As BPPF_flags
	prcExclude As LongPtr
	pBlendFunction As LongPtr
End Type

Public Type RGBQUAD
	rgbBlue As BYTE
	rgbGreen As BYTE
	rgbRed As BYTE
	rgbReserved As BYTE
End Type

Public Declare PtrSafe Function BeginPanningFeedback Lib "uxtheme" (ByVal hWnd As LongPtr) As Long
Public Declare PtrSafe Function UpdatePanningFeedback Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal lTotalOverpanOffsetX As Long, ByVal lTotalOverpanOffsetY As Long, ByVal fInInertia As Long) As Long
Public Declare PtrSafe Function EndPanningFeedback Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal fAnimateBack As Long) As Long
Public Declare PtrSafe Function GetThemeAnimationProperty Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iStoryboardId As Long, ByVal iTargetId As Long, ByVal eProperty As TA_PROPERTY, pvProperty As Any, ByVal cbSize As Long, pcbSizeOut As Long) As Long
Public Declare PtrSafe Function GetThemeAnimationTransform Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iStoryboardId As Long, ByVal iTargetId As Long, ByVal dwTransformIndex As Long, pTransform As TA_TRANSFORM, ByVal cbSize As Long, pcbSizeOut As Long) As Long
Public Declare PtrSafe Function GetThemeTimingFunction Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iTimingFunctionId As Long, pTimingFunction As TA_TIMINGFUNCTION, ByVal cbSize As Long, pcbSizeOut As Long) As Long
Public Declare PtrSafe Function OpenThemeData Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal pszClassList As LongPtr) As LongPtr
Public Declare PtrSafe Function OpenThemeDataForDpi Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal pszClassList As LongPtr, ByVal dpi As Long) As LongPtr
Public Declare PtrSafe Function OpenThemeDataEx Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal pszClassList As LongPtr, ByVal dwFlags As OTDEx_Flags) As LongPtr
Public Declare PtrSafe Function CloseThemeData Lib "uxtheme" (ByVal hTheme As LongPtr) As Long
Public Declare PtrSafe Function DrawThemeBackground Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pRect As RECT, pClipRect As RECT) As Long
Public Declare PtrSafe Function DrawThemeBackgroundEx Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pRect As RECT, pOptions As DTBGOPTS) As Long
Public Declare PtrSafe Function DrawThemeText Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal pszText As LongPtr, ByVal cchText As Long, ByVal dwTextFlags As Long, ByVal dwTextFlags2 As Long, pRect As RECT) As Long
Public Declare PtrSafe Function GetThemeBackgroundContentRect Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pBoundingRect As RECT, pContentRect As RECT) As Long
Public Declare PtrSafe Function GetThemeBackgroundExtent Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pContentRect As RECT, pExtentRect As RECT) As Long
Public Declare PtrSafe Function GetThemeBackgroundRegion Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pRect As RECT, pRegion As LongPtr) As Long
Public Declare PtrSafe Function GetThemePartSize Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, prc As RECT, ByVal eSize As THEMESIZE, psz As SIZE) As Long
Public Declare PtrSafe Function GetThemeTextExtent Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal pszText As LongPtr, ByVal cchCharCount As Long, ByVal dwTextFlags As Long, pBoundingRect As RECT, pExtentRect As RECT) As Long
Public Declare PtrSafe Function GetThemeTextMetrics Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ptm As TEXTMETRICW) As Long
Public Declare PtrSafe Function HitTestThemeBackground Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pRect As RECT, ByVal hrgn As LongPtr, ptTest As POINT, pwHitTestCode As Integer) As Long
Public Declare PtrSafe Function DrawThemeIcon Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pRect As RECT, ByVal himl As LongPtr, ByVal iImageIndex As Long) As Long
Public Declare PtrSafe Function DrawThemeEdge Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, pDestRect As RECT, ByVal uEdge As Long, ByVal uFlags As Long, pContentRect As RECT) As Long
Public Declare PtrSafe Function IsThemePartDefined Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long) As Long
Public Declare PtrSafe Function IsThemeBackgroundPartiallyTransparent Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long) As Long
Public Declare PtrSafe Function GetThemeColor Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pColor As Long) As Long
Public Declare PtrSafe Function GetThemeMetric Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hdc As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, piVal As Long) As Long
Public Declare PtrSafe Function GetThemeString Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pszBuff As LongPtr, ByVal cchMaxBuffChars As Long) As Long
Public Declare PtrSafe Function GetThemeBool Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pfVal As Long) As Long
Public Declare PtrSafe Function GetThemeInt Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, piVal As Long) As Long
Public Declare PtrSafe Function GetThemeEnumValue Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, piVal As Long) As Long
Public Declare PtrSafe Function GetThemePosition Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pPoint As POINT) As Long
Public Declare PtrSafe Function GetThemeFont Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hdc As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, ByVal pFont As LongPtr) As Long
Public Declare PtrSafe Function GetThemeRect Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pRect As RECT) As Long
Public Declare PtrSafe Function GetThemeMargins Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, prc As RECT, pMargins As MARGINS) As Long
Public Declare PtrSafe Function GetThemeIntList Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pIntList As INTLIST) As Long
Public Declare PtrSafe Function GetThemePropertyOrigin Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pOrigin As PROPERTYORIGIN) As Long
Public Declare PtrSafe Function SetWindowTheme Lib "uxtheme" (ByVal hwnd As LongPtr, ByVal pszSubAppName As LongPtr, ByVal pszSubIdList As LongPtr) As Long
Public Declare PtrSafe Function GetThemeFileName Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, pszThemeFileName As LongPtr, ByVal cchMaxBuffChars As Long) As Long
Public Declare PtrSafe Function GetThemeSysColorBrush Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iColorId As Long) As LongPtr
Public Declare PtrSafe Function GetThemeSysBool Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iBoolId As Long) As Long
Public Declare PtrSafe Function GetThemeSysSize Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iSizeId As Long) As Long
Public Declare PtrSafe Function GetThemeSysFont Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iFontId As Long, ByVal plf As LongPtr) As Long
Public Declare PtrSafe Function GetThemeSysString Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iStringId As Long, pszStringBuff As LongPtr, ByVal cchMaxStringChars) As Long
Public Declare PtrSafe Function GetThemeSysInt Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iIntId As Long, piValue As Long) As Long
Public Declare PtrSafe Function IsThemeActive Lib "uxtheme" () As Long
Public Declare PtrSafe Function IsAppThemed Lib "uxtheme" () As Long
Public Declare PtrSafe Function GetWindowTheme Lib "uxtheme" (ByVal hwnd As LongPtr) As LongPtr
Public Declare PtrSafe Function EnableThemeDialogTexture Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal dwFlags As ETDT_Flags) As Long
Public Declare PtrSafe Function IsThemeDialogTextureEnabled Lib "uxtheme" (ByVal hwnd As LongPtr) As Long
Public Declare PtrSafe Function GetThemeAppProperties Lib "uxtheme" () As STAP_Flags
Public Declare PtrSafe Sub SetThemeAppProperties Lib "uxtheme" (ByVal dwFlags As STAP_Flags)
Public Declare PtrSafe Function GetCurrentThemeName Lib "uxtheme" (pszThemeFileName As LongPtr, ByVal cchMaxNameChars As Long, pszColorBuff As LongPtr, ByVal cchMaxColorChars, pszSizeBuff As LongPtr, ByVal cchMaxSizeChars As Long) As Long
Public Declare PtrSafe Function GetThemeDocumentationProperty Lib "uxtheme" (ByVal pszThemeName As LongPtr, ByVal pszPropertyName As LongPtr, pszValueBuff As LongPtr, ByVal cchMaxValChars As Long) As Long
Public Declare PtrSafe Function DrawThemeParentBackground Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal hDC As LongPtr, prc As RECT) As Long
Public Declare PtrSafe Function EnableTheming Lib "uxtheme" (ByVal fEnable As Long) As Long
Public Declare PtrSafe Function DrawThemeParentBackgroundeX Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal hDC As LongPtr, ByVal dwFlags As DTPB_Flags, prc As RECT) As Long
Public Declare PtrSafe Function SetWindowThemeAttribute Lib "uxtheme" (ByVal hWnd As LongPtr, ByVal eAttribute As WINDOWTHEMEATTRIBUTETYPE, pvAttribute As Any, ByVal cbAttribute As Long) As Long
Public Declare PtrSafe Function DrawThemeTextEx Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal hDC As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal pszText As LongPtr, ByVal cchText As Long, ByVal dwTextFlags As Long, pRect As RECT, pOptions As DTTOPTS) As Long
Public Declare PtrSafe Function GetThemeBitmap Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, ByVal dwFlags As Long, phBitmap As LongPtr) As Long
Public Declare PtrSafe Function GetThemeStream Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateId As Long, ByVal iPropId As Long, ppvStream As Any, pcbStream As Long, ByVal hInst As LongPtr) As Long
Public Declare PtrSafe Function BufferedPaintInit Lib "uxtheme" () As Long
Public Declare PtrSafe Function BufferedPaintUnInit Lib "uxtheme" () As Long
Public Declare PtrSafe Function BeginBufferedPaint Lib "uxtheme" (ByVal hdcTarget As LongPtr, prcTarget As RECT, ByVal dwFormat As BP_BUFFERFORMAT, pPaintParams As BP_PAINTPARAMS, phdc As LongPtr) As LongPtr
Public Declare PtrSafe Function EndBufferedPaint Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, ByVal fUpdateTarget As Long) As Long
Public Declare PtrSafe Function GetBufferedPaintTargetRect Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, prc As RECT) As Long
Public Declare PtrSafe Function GetBufferedPaintTargetDC Lib "uxtheme" (ByVal hBufferedPaint As LongPtr) As LongPtr
Public Declare PtrSafe Function GetBufferedPaintDC Lib "uxtheme" (ByVal hBufferedPaint As LongPtr) As LongPtr
Public Declare PtrSafe Function GetBufferedPaintBits Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, ppbBuffer As RGBQUAD, pcxRow As Long) As Long
Public Declare PtrSafe Function BufferedPaintClear Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, prc As RECT) As Long
Public Declare PtrSafe Function BufferedPaintSetAlpha Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, prc As RECT, ByVal alpha As Byte) As Long
Public Declare PtrSafe Function BufferedPaintStopAllAnimations Lib "uxtheme" (ByVal hwnd As LongPtr) As Long
Public Declare PtrSafe Function BeginBufferedAnimation Lib "uxtheme" (ByVal hwnd As LongPtr, ByVal hdcTarget As LongPtr, prcTarget As RECT, ByVal dwFormat As BP_BUFFERFORMAT, pPaintParams As BP_PAINTPARAMS, pAnimationParams As BP_ANIMATIONPARAMS, phdcFrom As LongPtr, phdcTo As LongPtr) As LongPtr
Public Declare PtrSafe Function EndBufferedAnimation Lib "uxtheme" (ByVal hBufferedPaint As LongPtr, ByVal fUpdateTarget As Long) As Long
Public Declare PtrSafe Function BufferedPaintRenderAnimation Lib "uxtheme" (ByVal hwnd As LongPtr, ByVal hdcTarget As LongPtr) As Long
Public Declare PtrSafe Function IsCompositionActive Lib "uxtheme" () As Long
Public Declare PtrSafe Function GetThemeTransitionDuration Lib "uxtheme" (ByVal hTheme As LongPtr, ByVal iPartId As Long, ByVal iStateIdFrom As Long, ByVal iStateIdTo As Long, ByVal iPropId As Long, pdwDuration As Long) As Long


Public Function SetWindowThemeNonClientAttributes(hWnd As LongPtr, ByVal dwMask As WTNCA_Flags, ByVal dwAttributes As WTNCA_Flags) As Long
Dim wta As WTA_OPTIONS
wta.dwFlags = dwAttributes
wta.dwMask = dwMask
Return SetWindowThemeAttribute(hWnd, WTA_NONCLIENT, wta, LenB(wta))
End Function

Public Sub BufferedPaintMakeOpaque(hBufferedPaint As LongPtr, prc As RECT)
BufferedPaintSetAlpha(hBufferedPaint, prc, 255)
End Sub
End Module